<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.8.2-Zanzibar" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group name="FontanellePalermo" checked="Qt::Checked" expanded="1">
      <customproperties/>
      <layer-tree-layer name="FontanellePalermo fontanellePalermoAMAP" source="../../../dati/FontanellePalermo.sqlite|layername=fontanellePalermoAMAP" checked="Qt::Checked" expanded="1" providerKey="ogr" id="FontanellePalermo_fontanellePalermoAMAP_c8429612_308b_42da_bfc1_fff1ae848292">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-layer name="tp_300 SELECT" source="../tp_300.geojson" checked="Qt::Checked" expanded="1" providerKey="ogr" id="tp_300_08946389_8fc2_4404_a07a_7df64c515726">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="tp_600 SELECT" source="../tp_600.geojson" checked="Qt::Checked" expanded="1" providerKey="ogr" id="tp_600_eadabf6c_409f_4890_8a32_7a34d3a161d2">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Bing aerial" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://ecn.t3.tiles.virtualearth.net/tiles/a%7Bq%7D.jpeg?g%3D1&amp;zmax=18&amp;zmin=0" checked="Qt::Checked" expanded="1" providerKey="wms" id="Bing_aerial_d83050e2_635d_49e8_b58f_78872dfa4655">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="OpenStreetMap" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" checked="Qt::Unchecked" expanded="1" providerKey="wms" id="OpenStreetMap_b462491a_21c3_4cb7_9a34_8f10c5b539fa">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Bing_aerial_d83050e2_635d_49e8_b58f_78872dfa4655</item>
      <item>tp_300_08946389_8fc2_4404_a07a_7df64c515726</item>
      <item>tp_600_eadabf6c_409f_4890_8a32_7a34d3a161d2</item>
      <item>OpenStreetMap_b462491a_21c3_4cb7_9a34_8f10c5b539fa</item>
      <item>FontanellePalermo_fontanellePalermoAMAP_c8429612_308b_42da_bfc1_fff1ae848292</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" intersection-snapping="0" tolerance="12" mode="2" type="1" unit="1">
    <individual-layer-settings>
      <layer-setting enabled="0" tolerance="12" type="1" units="1" id="tp_300_08946389_8fc2_4404_a07a_7df64c515726"/>
      <layer-setting enabled="0" tolerance="12" type="1" units="1" id="FontanellePalermo_fontanellePalermoAMAP_c8429612_308b_42da_bfc1_fff1ae848292"/>
      <layer-setting enabled="0" tolerance="12" type="1" units="1" id="tp_600_eadabf6c_409f_4890_8a32_7a34d3a161d2"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>1476718.24436363577842712</xmin>
      <ymin>4587779.25126033835113049</ymin>
      <xmax>1495067.42731909733265638</xmax>
      <ymax>4609820.10276241041719913</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendgroup open="true" name="FontanellePalermo" checked="Qt::Checked">
      <legendlayer open="true" checked="Qt::Checked" name="FontanellePalermo fontanellePalermoAMAP" showFeatureCount="0" drawingOrder="-1">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" layerid="FontanellePalermo_fontanellePalermoAMAP_c8429612_308b_42da_bfc1_fff1ae848292" visible="1"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendlayer open="true" checked="Qt::Checked" name="tp_300 SELECT" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="tp_300_08946389_8fc2_4404_a07a_7df64c515726" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="tp_600 SELECT" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="tp_600_eadabf6c_409f_4890_8a32_7a34d3a161d2" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" name="Bing aerial" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Bing_aerial_d83050e2_635d_49e8_b58f_78872dfa4655" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Unchecked" name="OpenStreetMap" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="OpenStreetMap_b462491a_21c3_4cb7_9a34_8f10c5b539fa" visible="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" minScale="1e+08" styleCategories="AllStyleCategories" autoRefreshTime="0" type="raster" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" maxScale="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Bing_aerial_d83050e2_635d_49e8_b58f_78872dfa4655</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://ecn.t3.tiles.virtualearth.net/tiles/a%7Bq%7D.jpeg?g%3D1&amp;zmax=18&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Bing aerial</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" band="1" opacity="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeOn="0" colorizeBlue="128" saturation="0" grayscaleMode="0" colorizeRed="255" colorizeGreen="128" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" simplifyLocal="1" readOnly="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" wkbType="Point" maxScale="0" labelsEnabled="0" type="vector" simplifyDrawingHints="0" simplifyAlgorithm="0" geometry="Point" minScale="1e+08" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" simplifyDrawingTol="1">
      <extent>
        <xmin>13.27464499999999958</xmin>
        <ymin>38.06627900000000153</ymin>
        <xmax>13.42526499999999956</xmax>
        <ymax>38.20721000000000345</ymax>
      </extent>
      <id>FontanellePalermo_fontanellePalermoAMAP_c8429612_308b_42da_bfc1_fff1ae848292</id>
      <datasource>../../../dati/FontanellePalermo.sqlite|layername=fontanellePalermoAMAP</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>FontanellePalermo fontanellePalermoAMAP</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxx="0" crs="" maxy="0" maxz="0" minx="0" miny="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" name="0" alpha="1" type="marker" clip_to_extent="1">
            <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
              <prop v="0" k="angle"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="1" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="Pixel" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="4" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="Pixel" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penWidth="0" backgroundColor="#ffffff" width="15" maxScaleDenominator="1e+08" minScaleDenominator="0" scaleDependency="Area" opacity="1" scaleBasedVisibility="0" enabled="0" penColor="#000000" height="15" sizeType="MM" labelPlacementMethod="XHeight" diagramOrientation="Up" backgroundAlpha="255" lineSizeType="MM" minimumSize="0" penAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" barWidth="5" sizeScale="3x:0,0,0,0,0,0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" showAll="1" zIndex="0" placement="0" linePlacementFlags="18" priority="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="pk_uid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nome">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="indirizzo">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="coordinate">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="X">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Y">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="pk_uid" index="0"/>
        <alias name="" field="nome" index="1"/>
        <alias name="" field="indirizzo" index="2"/>
        <alias name="" field="coordinate" index="3"/>
        <alias name="" field="X" index="4"/>
        <alias name="" field="Y" index="5"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="pk_uid" expression=""/>
        <default applyOnUpdate="0" field="nome" expression=""/>
        <default applyOnUpdate="0" field="indirizzo" expression=""/>
        <default applyOnUpdate="0" field="coordinate" expression=""/>
        <default applyOnUpdate="0" field="X" expression=""/>
        <default applyOnUpdate="0" field="Y" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="3" unique_strength="1" field="pk_uid" notnull_strength="1"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="nome" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="indirizzo" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="coordinate" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="X" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="Y" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="pk_uid" exp=""/>
        <constraint desc="" field="nome" exp=""/>
        <constraint desc="" field="indirizzo" exp=""/>
        <constraint desc="" field="coordinate" exp=""/>
        <constraint desc="" field="X" exp=""/>
        <constraint desc="" field="Y" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column name="pk_uid" type="field" hidden="0" width="-1"/>
          <column name="nome" type="field" hidden="0" width="-1"/>
          <column name="indirizzo" type="field" hidden="0" width="-1"/>
          <column name="coordinate" type="field" hidden="0" width="-1"/>
          <column name="X" type="field" hidden="0" width="-1"/>
          <column name="Y" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="X"/>
        <field editable="1" name="Y"/>
        <field editable="1" name="coordinate"/>
        <field editable="1" name="indirizzo"/>
        <field editable="1" name="nome"/>
        <field editable="1" name="pk_uid"/>
      </editable>
      <labelOnTop>
        <field name="X" labelOnTop="0"/>
        <field name="Y" labelOnTop="0"/>
        <field name="coordinate" labelOnTop="0"/>
        <field name="indirizzo" labelOnTop="0"/>
        <field name="nome" labelOnTop="0"/>
        <field name="pk_uid" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>nome</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" minScale="1e+08" styleCategories="AllStyleCategories" autoRefreshTime="0" type="raster" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" maxScale="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_b462491a_21c3_4cb7_9a34_8f10c5b539fa</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" band="1" opacity="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeOn="0" colorizeBlue="128" saturation="0" grayscaleMode="0" colorizeRed="255" colorizeGreen="128" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" simplifyLocal="1" readOnly="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" wkbType="MultiPolygon" maxScale="0" labelsEnabled="0" type="vector" simplifyDrawingHints="1" simplifyAlgorithm="0" geometry="Polygon" minScale="1e+08" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" simplifyDrawingTol="1">
      <extent>
        <xmin>13.27225690000000036</xmin>
        <ymin>38.06488039999999984</ymin>
        <xmax>13.42597959999999979</xmax>
        <ymax>38.20976259999999769</ymax>
      </extent>
      <id>tp_300_08946389_8fc2_4404_a07a_7df64c515726</id>
      <datasource>../tp_300.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>tp_300 SELECT</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxx="0" crs="" maxy="0" maxz="0" minx="0" miny="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" name="0" alpha="1" type="fill" clip_to_extent="1">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="32,117,207,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="127,127,127,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.026" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="'[Please define preview text]'"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penWidth="0" backgroundColor="#ffffff" width="15" maxScaleDenominator="1e+08" minScaleDenominator="0" scaleDependency="Area" opacity="1" scaleBasedVisibility="0" enabled="0" penColor="#000000" height="15" sizeType="MM" labelPlacementMethod="XHeight" diagramOrientation="Up" backgroundAlpha="255" lineSizeType="MM" minimumSize="0" penAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" barWidth="5" sizeScale="3x:0,0,0,0,0,0">
          <fontProperties style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" showAll="1" zIndex="0" placement="1" linePlacementFlags="18" priority="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration/>
      <aliases/>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults/>
      <constraints/>
      <constraintExpressions/>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>'[Please define preview text]'</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" simplifyLocal="1" readOnly="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" wkbType="MultiPolygon" maxScale="0" labelsEnabled="0" type="vector" simplifyDrawingHints="1" simplifyAlgorithm="0" geometry="Polygon" minScale="1e+08" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" simplifyDrawingTol="1">
      <extent>
        <xmin>13.26951030000000031</xmin>
        <ymin>38.06282039999999967</ymin>
        <xmax>13.42649459999999983</xmax>
        <ymax>38.21113590000000215</ymax>
      </extent>
      <id>tp_600_eadabf6c_409f_4890_8a32_7a34d3a161d2</id>
      <datasource>../tp_600.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>tp_600 SELECT</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxx="0" crs="" maxy="0" maxz="0" minx="0" miny="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" name="0" alpha="1" type="fill" clip_to_extent="1">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="121,215,255,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="127,127,127,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.026" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penWidth="0" backgroundColor="#ffffff" width="15" maxScaleDenominator="1e+08" minScaleDenominator="0" scaleDependency="Area" opacity="1" scaleBasedVisibility="0" enabled="0" penColor="#000000" height="15" sizeType="MM" labelPlacementMethod="XHeight" diagramOrientation="Up" backgroundAlpha="255" lineSizeType="MM" minimumSize="0" penAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" barWidth="5" sizeScale="3x:0,0,0,0,0,0">
          <fontProperties style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" showAll="1" zIndex="0" placement="1" linePlacementFlags="18" priority="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration/>
      <aliases/>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults/>
      <constraints/>
      <constraintExpressions/>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Bing_aerial_d83050e2_635d_49e8_b58f_78872dfa4655"/>
    <layer id="tp_300_08946389_8fc2_4404_a07a_7df64c515726"/>
    <layer id="tp_600_eadabf6c_409f_4890_8a32_7a34d3a161d2"/>
    <layer id="OpenStreetMap_b462491a_21c3_4cb7_9a34_8f10c5b539fa"/>
    <layer id="FontanellePalermo_fontanellePalermoAMAP_c8429612_308b_42da_bfc1_fff1ae848292"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Layouts>
      <lastLayoutExportDir type="QString">C:/Users/aborr/Documents/GitHub/FontanellePalermo/analisi/isolinee/imgs/Ok Google.png</lastLayoutExportDir>
    </Layouts>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Andrea Borruso</author>
    <creation>2019-08-30T11:57:01</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout printResolution="297" name="stampa" units="mm" worldFileMap="{348fe005-7096-4ab0-aef6-9db815182f9c}">
      <Snapper snapToItems="1" tolerance="2" snapToGrid="0" snapToGuides="1"/>
      <Grid offsetUnits="mm" resolution="10" offsetY="0" resUnits="mm" offsetX="0"/>
      <PageCollection>
        <symbol force_rhr="0" name="" alpha="1" type="fill" clip_to_extent="1">
          <layer class="SimpleFill" enabled="1" locked="0" pass="0">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem uuid="{d16fcc2e-6d93-41bf-8aa0-2ea9cc7d7fec}" itemRotation="0" referencePoint="0" position="0,0,mm" opacity="1" groupUuid="" background="true" templateUuid="{d16fcc2e-6d93-41bf-8aa0-2ea9cc7d7fec}" positionLock="false" outlineWidthM="0.3,mm" type="65638" positionOnPage="0,0,mm" size="300,150.2,mm" frameJoinStyle="miter" excludeFromExports="0" visibility="1" frame="false" zValue="0" blendMode="0" id="">
          <FrameColor red="0" alpha="255" green="0" blue="0"/>
          <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem uuid="{348fe005-7096-4ab0-aef6-9db815182f9c}" itemRotation="0" referencePoint="0" position="0,0,mm" mapFlags="0" opacity="1" groupUuid="" background="true" templateUuid="{348fe005-7096-4ab0-aef6-9db815182f9c}" positionLock="false" outlineWidthM="0.3,mm" type="65639" positionOnPage="0,0,mm" size="300,150,mm" mapRotation="0" frameJoinStyle="miter" labelMargin="0,mm" excludeFromExports="0" followPreset="false" visibility="1" frame="false" zValue="1" drawCanvasItems="true" keepLayerSet="false" blendMode="0" followPresetName="" id="">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmax="1518841.60531672951765358" xmin="1471037.50526796909980476" ymax="4611790.90472039766609669" ymin="4587888.85469601769000292"/>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="imageAntialias" value="true"/>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropMarginUnit" value="0"/>
        <property key="imageCropToContents" value="false"/>
        <property key="resizeToContentsBottomMargin" value="0.2"/>
        <property key="resizeToContentsLeftMargin" value="0"/>
        <property key="resizeToContentsRightMargin" value="0"/>
        <property key="resizeToContentsTopMargin" value="0"/>
      </customproperties>
      <Atlas enabled="0" coverageLayer="" sortFeatures="0" pageNameExpression="" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0"/>
    </Layout>
    <Layout printResolution="300" name="Ok Google" units="mm" worldFileMap="{348fe005-7096-4ab0-aef6-9db815182f9c}">
      <Snapper snapToItems="1" tolerance="2" snapToGrid="0" snapToGuides="1"/>
      <Grid offsetUnits="mm" resolution="10" offsetY="0" resUnits="mm" offsetX="0"/>
      <PageCollection>
        <symbol force_rhr="0" name="" alpha="1" type="fill" clip_to_extent="1">
          <layer class="SimpleFill" enabled="1" locked="0" pass="0">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem uuid="{1cbb0291-5403-4d8c-83fb-40d9fab25615}" itemRotation="0" referencePoint="0" position="0,0,mm" opacity="1" groupUuid="" background="true" templateUuid="{1cbb0291-5403-4d8c-83fb-40d9fab25615}" positionLock="false" outlineWidthM="0.3,mm" type="65638" positionOnPage="0,0,mm" size="1920,1080,px" frameJoinStyle="miter" excludeFromExports="0" visibility="1" frame="false" zValue="0" blendMode="0" id="">
          <FrameColor red="0" alpha="255" green="0" blue="0"/>
          <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem uuid="{1715a66c-b31a-45e2-8835-4b253c3f1061}" itemRotation="0" referencePoint="0" position="0,0,mm" mapFlags="0" opacity="1" groupUuid="" background="true" templateUuid="{1715a66c-b31a-45e2-8835-4b253c3f1061}" positionLock="false" outlineWidthM="0.3,mm" type="65639" positionOnPage="0,0,mm" size="1920,1080,px" mapRotation="0" frameJoinStyle="miter" labelMargin="0,mm" excludeFromExports="0" followPreset="false" visibility="1" frame="false" zValue="1" drawCanvasItems="true" keepLayerSet="false" blendMode="0" followPresetName="" id="">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmax="1514248.40373363951221108" xmin="1471982.80369052849709988" ymax="4611808.68854047730565071" ymin="4588034.28851622715592384"/>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="imageAntialias" value="true"/>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropMarginUnit" value="0"/>
        <property key="imageCropToContents" value="false"/>
        <property key="resizeToContentsBottomMargin" value="0"/>
        <property key="resizeToContentsLeftMargin" value="0"/>
        <property key="resizeToContentsRightMargin" value="0"/>
        <property key="resizeToContentsTopMargin" value="0"/>
      </customproperties>
      <Atlas enabled="0" coverageLayer="" sortFeatures="0" pageNameExpression="" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0"/>
    </Layout>
  </Layouts>
</qgis>
