<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.11-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=tmerc +lat_0=0 +lon_0=15 +k=0.9996 +x_0=2520000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</proj4>
      <srsid>969</srsid>
      <srid>3004</srid>
      <authid>EPSG:3004</authid>
      <description>Monte Mario / Italy zone 2</description>
      <projectionacronym>tmerc</projectionacronym>
      <ellipsoidacronym>intl</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group name="Analisi" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-group>
    <layer-tree-group name="Dati" checked="Qt::Checked" expanded="1">
      <customproperties/>
      <layer-tree-layer id="virtual_layer_6135062a_0437_4441_b95b_ff853e867303" name="virtual_layer" checked="Qt::Checked" providerKey="virtual" expanded="1" source="?layer=spatialite:dbname%3D%27D%3A%2FGitHub%2FFontanellePalermo%2Fdati%2FfontanellaPalermo.sqlite%27%20table%3D%22quartieripalermo%22%20%28geom%29%20sql%3D:quartieripalermo:UTF-8&amp;query=SELECT%20st_union%20(geometry)%20FROM%20quartieripalermo">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="centroabitatoquartieri_6d29de2e_0886_4ed9_ba14_94962e8e3dc5" name="centroabitatoquartieri" checked="Qt::Unchecked" providerKey="spatialite" expanded="1" source="dbname='D:/GitHub/FontanellePalermo/dati/fontanellaPalermo.sqlite' table=&quot;centroabitatoquartieri&quot; (geom) sql=">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="fontanellepalermo_777df017_9f68_42a8_9929_df57072170ae" name="fontanellepalermo" checked="Qt::Checked" providerKey="spatialite" expanded="1" source="dbname='D:/GitHub/FontanellePalermo/dati/fontanellaPalermo.sqlite' table=&quot;fontanellepalermo&quot; (geom) sql=">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="quartieripalermo_b66d118c_4233_48eb_a734_4471c497e74b" name="quartieripalermo" checked="Qt::Unchecked" providerKey="spatialite" expanded="1" source="dbname='D:/GitHub/FontanellePalermo/dati/fontanellaPalermo.sqlite' table=&quot;quartieripalermo&quot; (geom) sql=">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="popolazioneResidente2018_07d209a5_c592_448e_b3de_36ecba597b3c" name="popolazioneResidente2018" checked="Qt::Checked" providerKey="spatialite" expanded="1" source="dbname='D:/GitHub/FontanellePalermo/dati/fontanellaPalermo.sqlite' table=&quot;popolazioneResidente2018&quot; sql=">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group name="Basi" checked="Qt::Checked" expanded="1">
      <customproperties/>
      <layer-tree-layer id="OSM_Standard_358d4545_6dce_4d4d_8bf4_4bda428366e3" name="OSM Standard" checked="Qt::Unchecked" providerKey="wms" expanded="1" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <custom-order enabled="0">
      <item>OSM_Standard_358d4545_6dce_4d4d_8bf4_4bda428366e3</item>
      <item>quartieripalermo_b66d118c_4233_48eb_a734_4471c497e74b</item>
      <item>fontanellepalermo_777df017_9f68_42a8_9929_df57072170ae</item>
      <item>centroabitatoquartieri_6d29de2e_0886_4ed9_ba14_94962e8e3dc5</item>
      <item>virtual_layer_6135062a_0437_4441_b95b_ff853e867303</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" mode="2" tolerance="12" type="1" unit="1" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting id="virtual_layer_6135062a_0437_4441_b95b_ff853e867303" enabled="0" units="1" tolerance="12" type="1"/>
      <layer-setting id="fontanellepalermo_777df017_9f68_42a8_9929_df57072170ae" enabled="0" units="1" tolerance="12" type="1"/>
      <layer-setting id="quartieripalermo_b66d118c_4233_48eb_a734_4471c497e74b" enabled="0" units="1" tolerance="12" type="1"/>
      <layer-setting id="centroabitatoquartieri_6d29de2e_0886_4ed9_ba14_94962e8e3dc5" enabled="0" units="1" tolerance="12" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>2365500.87710021855309606</xmin>
      <ymin>4212027.99710175022482872</ymin>
      <xmax>2384698.06490021897479892</xmax>
      <ymax>4232385.51890175044536591</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=tmerc +lat_0=0 +lon_0=15 +k=0.9996 +x_0=2520000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</proj4>
        <srsid>969</srsid>
        <srid>3004</srid>
        <authid>EPSG:3004</authid>
        <description>Monte Mario / Italy zone 2</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>intl</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels>
    <Option type="Map">
      <Option name="children" type="Map">
        <Option name="native:clip_1" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="alg_config"/>
          <Option name="alg_id" type="QString" value="native:clip"/>
          <Option name="component_description" type="QString" value="Ritaglia"/>
          <Option name="component_pos_x" type="double" value="500.79999999999995"/>
          <Option name="component_pos_y" type="double" value="277.6000000000001"/>
          <Option name="dependencies"/>
          <Option name="id" type="QString" value="native:clip_1"/>
          <Option name="outputs"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
          <Option name="params" type="Map">
            <Option name="INPUT" type="List">
              <Option type="Map">
                <Option name="child_id" type="QString" value="qgis:voronoipolygons_1"/>
                <Option name="output_name" type="QString" value="OUTPUT"/>
                <Option name="source" type="int" value="1"/>
              </Option>
            </Option>
            <Option name="OVERLAY" type="List">
              <Option type="Map">
                <Option name="child_id" type="QString" value="native:dissolve_1"/>
                <Option name="output_name" type="QString" value="OUTPUT"/>
                <Option name="source" type="int" value="1"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="native:dissolve_1" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="alg_config"/>
          <Option name="alg_id" type="QString" value="native:dissolve"/>
          <Option name="component_description" type="QString" value="Limiti Centro Abitato Palermo"/>
          <Option name="component_pos_x" type="double" value="249.59999999999997"/>
          <Option name="component_pos_y" type="double" value="155.2"/>
          <Option name="dependencies"/>
          <Option name="id" type="QString" value="native:dissolve_1"/>
          <Option name="outputs"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
          <Option name="params" type="Map">
            <Option name="FIELD" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="invalid"/>
              </Option>
            </Option>
            <Option name="INPUT" type="List">
              <Option type="Map">
                <Option name="parameter_name" type="QString" value="quartieripalermo"/>
                <Option name="source" type="int" value="0"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="qgis:countpointsinpolygon_1" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="alg_config"/>
          <Option name="alg_id" type="QString" value="qgis:countpointsinpolygon"/>
          <Option name="component_description" type="QString" value="Conta i punti nel poligonoV"/>
          <Option name="component_pos_x" type="double" value="276.80000000000007"/>
          <Option name="component_pos_y" type="double" value="381.6000000000005"/>
          <Option name="dependencies"/>
          <Option name="id" type="QString" value="qgis:countpointsinpolygon_1"/>
          <Option name="outputs" type="Map">
            <Option name="popolazione_fontanelleCentro" type="Map">
              <Option name="child_id" type="QString" value="qgis:countpointsinpolygon_1"/>
              <Option name="component_description" type="QString" value="popolazione_fontanelleCentro"/>
              <Option name="component_pos_x" type="double" value="438.40000000000015"/>
              <Option name="component_pos_y" type="double" value="487.4000000000004"/>
              <Option name="default_value" type="invalid"/>
              <Option name="mandatory" type="bool" value="false"/>
              <Option name="name" type="QString" value="popolazione_fontanelleCentro"/>
              <Option name="output_name" type="QString" value="OUTPUT"/>
            </Option>
          </Option>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
          <Option name="params" type="Map">
            <Option name="CLASSFIELD" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="invalid"/>
              </Option>
            </Option>
            <Option name="FIELD" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="QString" value="pop2018"/>
              </Option>
            </Option>
            <Option name="POINTS" type="List">
              <Option type="Map">
                <Option name="child_id" type="QString" value="qgis:randompointsinsidepolygons_1"/>
                <Option name="output_name" type="QString" value="OUTPUT"/>
                <Option name="source" type="int" value="1"/>
              </Option>
            </Option>
            <Option name="POLYGONS" type="List">
              <Option type="Map">
                <Option name="child_id" type="QString" value="native:clip_1"/>
                <Option name="output_name" type="QString" value="OUTPUT"/>
                <Option name="source" type="int" value="1"/>
              </Option>
            </Option>
            <Option name="WEIGHT" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="invalid"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="qgis:randompointsinsidepolygons_1" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="alg_config"/>
          <Option name="alg_id" type="QString" value="qgis:randompointsinsidepolygons"/>
          <Option name="component_description" type="QString" value="Punti casuali dentro poligoniQ"/>
          <Option name="component_pos_x" type="double" value="139.99999999999977"/>
          <Option name="component_pos_y" type="double" value="276.0000000000003"/>
          <Option name="dependencies"/>
          <Option name="id" type="QString" value="qgis:randompointsinsidepolygons_1"/>
          <Option name="outputs"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
          <Option name="params" type="Map">
            <Option name="EXPRESSION" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="QString" value="&quot;sum_pop2018&quot;"/>
              </Option>
            </Option>
            <Option name="INPUT" type="List">
              <Option type="Map">
                <Option name="parameter_name" type="QString" value="quartieripalermo"/>
                <Option name="source" type="int" value="0"/>
              </Option>
            </Option>
            <Option name="MIN_DISTANCE" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="double" value="0"/>
              </Option>
            </Option>
            <Option name="STRATEGY" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="int" value="0"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="qgis:randompointsinsidepolygons_2" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="alg_config"/>
          <Option name="alg_id" type="QString" value="qgis:randompointsinsidepolygons"/>
          <Option name="component_description" type="QString" value="Punti casuali dentro poligoniV"/>
          <Option name="component_pos_x" type="double" value="662.4000000000001"/>
          <Option name="component_pos_y" type="double" value="436.0000000000001"/>
          <Option name="dependencies"/>
          <Option name="id" type="QString" value="qgis:randompointsinsidepolygons_2"/>
          <Option name="outputs" type="Map">
            <Option name="one-person-one-dotVoronoiFontanelleCentro" type="Map">
              <Option name="child_id" type="QString" value="qgis:randompointsinsidepolygons_2"/>
              <Option name="component_description" type="QString" value="one-person-one-dotVoronoiFontanelleCentro"/>
              <Option name="component_pos_x" type="double" value="857.6000000000003"/>
              <Option name="component_pos_y" type="double" value="490.6000000000001"/>
              <Option name="default_value" type="Map">
                <Option name="class" type="QString" value="QgsProcessingOutputLayerDefinition"/>
                <Option name="create_options" type="Map">
                  <Option name="fileEncoding" type="QString" value="System"/>
                </Option>
                <Option name="sink" type="Map">
                  <Option name="active" type="bool" value="true"/>
                  <Option name="type" type="int" value="1"/>
                  <Option name="val" type="QString" value="memory:"/>
                </Option>
              </Option>
              <Option name="mandatory" type="bool" value="true"/>
              <Option name="name" type="QString" value="one-person-one-dotVoronoiFontanelleCentro"/>
              <Option name="output_name" type="QString" value="OUTPUT"/>
            </Option>
          </Option>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
          <Option name="params" type="Map">
            <Option name="EXPRESSION" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="QString" value="&quot;pop2018&quot;"/>
              </Option>
            </Option>
            <Option name="INPUT" type="List">
              <Option type="Map">
                <Option name="child_id" type="QString" value="qgis:countpointsinpolygon_1"/>
                <Option name="output_name" type="QString" value="OUTPUT"/>
                <Option name="source" type="int" value="1"/>
              </Option>
            </Option>
            <Option name="MIN_DISTANCE" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="double" value="0"/>
              </Option>
            </Option>
            <Option name="STRATEGY" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="int" value="0"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="qgis:setstyleforvectorlayer_1" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="alg_config"/>
          <Option name="alg_id" type="QString" value="qgis:setstyleforvectorlayer"/>
          <Option name="component_description" type="QString" value="Imposta stile per il vettore"/>
          <Option name="component_pos_x" type="double" value="756.8000000000002"/>
          <Option name="component_pos_y" type="double" value="552.0000000000001"/>
          <Option name="dependencies"/>
          <Option name="id" type="QString" value="qgis:setstyleforvectorlayer_1"/>
          <Option name="outputs"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
          <Option name="params" type="Map">
            <Option name="INPUT" type="List">
              <Option type="Map">
                <Option name="child_id" type="QString" value="qgis:randompointsinsidepolygons_2"/>
                <Option name="output_name" type="QString" value="OUTPUT"/>
                <Option name="source" type="int" value="1"/>
              </Option>
            </Option>
            <Option name="STYLE" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="QString" value="D:/GitHub/FontanellePalermo/dati/one_person_one_dot.qml"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="qgis:setstyleforvectorlayer_2" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="alg_config"/>
          <Option name="alg_id" type="QString" value="qgis:setstyleforvectorlayer"/>
          <Option name="component_description" type="QString" value="Imposta stile per il vettore"/>
          <Option name="component_pos_x" type="double" value="369.59999999999997"/>
          <Option name="component_pos_y" type="double" value="552.8000000000001"/>
          <Option name="dependencies"/>
          <Option name="id" type="QString" value="qgis:setstyleforvectorlayer_2"/>
          <Option name="outputs"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
          <Option name="params" type="Map">
            <Option name="INPUT" type="List">
              <Option type="Map">
                <Option name="child_id" type="QString" value="qgis:countpointsinpolygon_1"/>
                <Option name="output_name" type="QString" value="OUTPUT"/>
                <Option name="source" type="int" value="1"/>
              </Option>
            </Option>
            <Option name="STYLE" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="QString" value="D:/GitHub/FontanellePalermo/dati/popolazioneFontanelle.qml"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="qgis:voronoipolygons_1" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="alg_config"/>
          <Option name="alg_id" type="QString" value="qgis:voronoipolygons"/>
          <Option name="component_description" type="QString" value="Poligoni di Voronoi"/>
          <Option name="component_pos_x" type="double" value="533.6"/>
          <Option name="component_pos_y" type="double" value="151.2"/>
          <Option name="dependencies"/>
          <Option name="id" type="QString" value="qgis:voronoipolygons_1"/>
          <Option name="outputs"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
          <Option name="params" type="Map">
            <Option name="BUFFER" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="int" value="25"/>
              </Option>
            </Option>
            <Option name="INPUT" type="List">
              <Option type="Map">
                <Option name="parameter_name" type="QString" value="fontanelle"/>
                <Option name="source" type="int" value="0"/>
              </Option>
            </Option>
          </Option>
        </Option>
      </Option>
      <Option name="help"/>
      <Option name="model_group" type="QString" value="toto"/>
      <Option name="model_name" type="QString" value="UtentiPotenzialiFontanellePalermoCentroAbitato"/>
      <Option name="parameterDefinitions" type="Map">
        <Option name="fontanelle" type="Map">
          <Option name="data_types" type="List">
            <Option type="int" value="0"/>
          </Option>
          <Option name="default" type="invalid"/>
          <Option name="description" type="QString" value="Fontanelle"/>
          <Option name="flags" type="int" value="0"/>
          <Option name="metadata"/>
          <Option name="name" type="QString" value="fontanelle"/>
          <Option name="parameter_type" type="QString" value="vector"/>
        </Option>
        <Option name="qgis:countpointsinpolygon_1:popolazione_fontanelleCentro" type="Map">
          <Option name="create_by_default" type="bool" value="true"/>
          <Option name="data_type" type="int" value="2"/>
          <Option name="default" type="invalid"/>
          <Option name="description" type="QString" value="popolazione_fontanelleCentro"/>
          <Option name="flags" type="int" value="0"/>
          <Option name="metadata"/>
          <Option name="name" type="QString" value="qgis:countpointsinpolygon_1:popolazione_fontanelleCentro"/>
          <Option name="parameter_type" type="QString" value="sink"/>
          <Option name="supports_non_file_outputs" type="bool" value="true"/>
        </Option>
        <Option name="qgis:randompointsinsidepolygons_2:one-person-one-dotVoronoiFontanelleCentro" type="Map">
          <Option name="create_by_default" type="bool" value="true"/>
          <Option name="data_type" type="int" value="0"/>
          <Option name="default"/>
          <Option name="description" type="QString" value="one-person-one-dotVoronoiFontanelleCentro"/>
          <Option name="flags" type="int" value="0"/>
          <Option name="metadata"/>
          <Option name="name" type="QString" value="qgis:randompointsinsidepolygons_2:one-person-one-dotVoronoiFontanelleCentro"/>
          <Option name="parameter_type" type="QString" value="sink"/>
          <Option name="supports_non_file_outputs" type="bool" value="true"/>
        </Option>
        <Option name="quartieripalermo" type="Map">
          <Option name="data_types" type="List">
            <Option type="int" value="2"/>
          </Option>
          <Option name="default" type="invalid"/>
          <Option name="description" type="QString" value="Centro Abitato Quartieri Palermo"/>
          <Option name="flags" type="int" value="0"/>
          <Option name="metadata"/>
          <Option name="name" type="QString" value="quartieripalermo"/>
          <Option name="parameter_type" type="QString" value="vector"/>
        </Option>
      </Option>
      <Option name="parameters" type="Map">
        <Option name="fontanelle" type="Map">
          <Option name="component_description" type="QString" value="fontanelle"/>
          <Option name="component_pos_x" type="double" value="475.99999999999994"/>
          <Option name="component_pos_y" type="double" value="57.60000000000002"/>
          <Option name="name" type="QString" value="fontanelle"/>
        </Option>
        <Option name="quartieripalermo" type="Map">
          <Option name="component_description" type="QString" value="quartieripalermo"/>
          <Option name="component_pos_x" type="double" value="120"/>
          <Option name="component_pos_y" type="double" value="60"/>
          <Option name="name" type="QString" value="quartieripalermo"/>
        </Option>
      </Option>
    </Option>
    <Option type="Map">
      <Option name="children" type="Map">
        <Option name="native:clip_1" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="alg_config"/>
          <Option name="alg_id" type="QString" value="native:clip"/>
          <Option name="component_description" type="QString" value="Ritaglia"/>
          <Option name="component_pos_x" type="double" value="500.79999999999995"/>
          <Option name="component_pos_y" type="double" value="277.6000000000001"/>
          <Option name="dependencies"/>
          <Option name="id" type="QString" value="native:clip_1"/>
          <Option name="outputs"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
          <Option name="params" type="Map">
            <Option name="INPUT" type="List">
              <Option type="Map">
                <Option name="child_id" type="QString" value="qgis:voronoipolygons_1"/>
                <Option name="output_name" type="QString" value="OUTPUT"/>
                <Option name="source" type="int" value="1"/>
              </Option>
            </Option>
            <Option name="OVERLAY" type="List">
              <Option type="Map">
                <Option name="child_id" type="QString" value="native:dissolve_1"/>
                <Option name="output_name" type="QString" value="OUTPUT"/>
                <Option name="source" type="int" value="1"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="native:dissolve_1" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="alg_config"/>
          <Option name="alg_id" type="QString" value="native:dissolve"/>
          <Option name="component_description" type="QString" value="Limiti Palermo"/>
          <Option name="component_pos_x" type="double" value="249.59999999999997"/>
          <Option name="component_pos_y" type="double" value="155.2"/>
          <Option name="dependencies"/>
          <Option name="id" type="QString" value="native:dissolve_1"/>
          <Option name="outputs"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
          <Option name="params" type="Map">
            <Option name="FIELD" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="invalid"/>
              </Option>
            </Option>
            <Option name="INPUT" type="List">
              <Option type="Map">
                <Option name="parameter_name" type="QString" value="quartieripalermo"/>
                <Option name="source" type="int" value="0"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="qgis:countpointsinpolygon_1" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="alg_config"/>
          <Option name="alg_id" type="QString" value="qgis:countpointsinpolygon"/>
          <Option name="component_description" type="QString" value="Conta i punti nel poligonoV"/>
          <Option name="component_pos_x" type="double" value="276.80000000000007"/>
          <Option name="component_pos_y" type="double" value="381.6000000000005"/>
          <Option name="dependencies"/>
          <Option name="id" type="QString" value="qgis:countpointsinpolygon_1"/>
          <Option name="outputs" type="Map">
            <Option name="popolazione_fontanelle" type="Map">
              <Option name="child_id" type="QString" value="qgis:countpointsinpolygon_1"/>
              <Option name="component_description" type="QString" value="popolazione_fontanelle"/>
              <Option name="component_pos_x" type="double" value="398.40000000000015"/>
              <Option name="component_pos_y" type="double" value="469.8000000000005"/>
              <Option name="default_value" type="Map">
                <Option name="class" type="QString" value="QgsProcessingOutputLayerDefinition"/>
                <Option name="create_options" type="Map">
                  <Option name="fileEncoding" type="QString" value="System"/>
                </Option>
                <Option name="sink" type="Map">
                  <Option name="active" type="bool" value="true"/>
                  <Option name="type" type="int" value="1"/>
                  <Option name="val" type="QString" value="memory:"/>
                </Option>
              </Option>
              <Option name="mandatory" type="bool" value="true"/>
              <Option name="name" type="QString" value="popolazione_fontanelle"/>
              <Option name="output_name" type="QString" value="OUTPUT"/>
            </Option>
          </Option>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
          <Option name="params" type="Map">
            <Option name="CLASSFIELD" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="invalid"/>
              </Option>
            </Option>
            <Option name="FIELD" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="QString" value="pop2018"/>
              </Option>
            </Option>
            <Option name="POINTS" type="List">
              <Option type="Map">
                <Option name="child_id" type="QString" value="qgis:randompointsinsidepolygons_1"/>
                <Option name="output_name" type="QString" value="OUTPUT"/>
                <Option name="source" type="int" value="1"/>
              </Option>
            </Option>
            <Option name="POLYGONS" type="List">
              <Option type="Map">
                <Option name="child_id" type="QString" value="native:clip_1"/>
                <Option name="output_name" type="QString" value="OUTPUT"/>
                <Option name="source" type="int" value="1"/>
              </Option>
            </Option>
            <Option name="WEIGHT" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="invalid"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="qgis:randompointsinsidepolygons_1" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="alg_config"/>
          <Option name="alg_id" type="QString" value="qgis:randompointsinsidepolygons"/>
          <Option name="component_description" type="QString" value="Punti casuali dentro poligoniQ"/>
          <Option name="component_pos_x" type="double" value="139.99999999999977"/>
          <Option name="component_pos_y" type="double" value="276.0000000000003"/>
          <Option name="dependencies"/>
          <Option name="id" type="QString" value="qgis:randompointsinsidepolygons_1"/>
          <Option name="outputs"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
          <Option name="params" type="Map">
            <Option name="EXPRESSION" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="QString" value="&quot;sum_pop2018&quot;"/>
              </Option>
            </Option>
            <Option name="INPUT" type="List">
              <Option type="Map">
                <Option name="parameter_name" type="QString" value="quartieripalermo"/>
                <Option name="source" type="int" value="0"/>
              </Option>
            </Option>
            <Option name="MIN_DISTANCE" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="double" value="0"/>
              </Option>
            </Option>
            <Option name="STRATEGY" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="int" value="0"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="qgis:randompointsinsidepolygons_2" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="alg_config"/>
          <Option name="alg_id" type="QString" value="qgis:randompointsinsidepolygons"/>
          <Option name="component_description" type="QString" value="Punti casuali dentro poligoniV"/>
          <Option name="component_pos_x" type="double" value="662.4000000000001"/>
          <Option name="component_pos_y" type="double" value="436.0000000000001"/>
          <Option name="dependencies"/>
          <Option name="id" type="QString" value="qgis:randompointsinsidepolygons_2"/>
          <Option name="outputs" type="Map">
            <Option name="one-person-one-dotVoronoiFontanelle" type="Map">
              <Option name="child_id" type="QString" value="qgis:randompointsinsidepolygons_2"/>
              <Option name="component_description" type="QString" value="one-person-one-dotVoronoiFontanelle"/>
              <Option name="component_pos_x" type="double" value="833.6000000000003"/>
              <Option name="component_pos_y" type="double" value="509.79999999999984"/>
              <Option name="default_value" type="Map">
                <Option name="class" type="QString" value="QgsProcessingOutputLayerDefinition"/>
                <Option name="create_options" type="Map">
                  <Option name="fileEncoding" type="QString" value="System"/>
                </Option>
                <Option name="sink" type="Map">
                  <Option name="active" type="bool" value="true"/>
                  <Option name="type" type="int" value="1"/>
                  <Option name="val" type="QString" value="memory:"/>
                </Option>
              </Option>
              <Option name="mandatory" type="bool" value="true"/>
              <Option name="name" type="QString" value="one-person-one-dotVoronoiFontanelle"/>
              <Option name="output_name" type="QString" value="OUTPUT"/>
            </Option>
          </Option>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
          <Option name="params" type="Map">
            <Option name="EXPRESSION" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="QString" value="&quot;pop2018&quot;"/>
              </Option>
            </Option>
            <Option name="INPUT" type="List">
              <Option type="Map">
                <Option name="child_id" type="QString" value="qgis:countpointsinpolygon_1"/>
                <Option name="output_name" type="QString" value="OUTPUT"/>
                <Option name="source" type="int" value="1"/>
              </Option>
            </Option>
            <Option name="MIN_DISTANCE" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="double" value="0"/>
              </Option>
            </Option>
            <Option name="STRATEGY" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="int" value="0"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="qgis:setstyleforvectorlayer_1" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="alg_config"/>
          <Option name="alg_id" type="QString" value="qgis:setstyleforvectorlayer"/>
          <Option name="component_description" type="QString" value="Imposta stile per il vettore"/>
          <Option name="component_pos_x" type="double" value="761.6000000000001"/>
          <Option name="component_pos_y" type="double" value="596"/>
          <Option name="dependencies"/>
          <Option name="id" type="QString" value="qgis:setstyleforvectorlayer_1"/>
          <Option name="outputs"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
          <Option name="params" type="Map">
            <Option name="INPUT" type="List">
              <Option type="Map">
                <Option name="child_id" type="QString" value="qgis:randompointsinsidepolygons_2"/>
                <Option name="output_name" type="QString" value="OUTPUT"/>
                <Option name="source" type="int" value="1"/>
              </Option>
            </Option>
            <Option name="STYLE" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="QString" value="D:/GitHub/FontanellePalermo/dati/one_person_one_dot.qml"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="qgis:setstyleforvectorlayer_2" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="alg_config"/>
          <Option name="alg_id" type="QString" value="qgis:setstyleforvectorlayer"/>
          <Option name="component_description" type="QString" value="Imposta stile per il vettore"/>
          <Option name="component_pos_x" type="double" value="456.80000000000007"/>
          <Option name="component_pos_y" type="double" value="555.1999999999999"/>
          <Option name="dependencies"/>
          <Option name="id" type="QString" value="qgis:setstyleforvectorlayer_2"/>
          <Option name="outputs"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
          <Option name="params" type="Map">
            <Option name="INPUT" type="List">
              <Option type="Map">
                <Option name="child_id" type="QString" value="qgis:countpointsinpolygon_1"/>
                <Option name="output_name" type="QString" value="OUTPUT"/>
                <Option name="source" type="int" value="1"/>
              </Option>
            </Option>
            <Option name="STYLE" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="QString" value="D:/GitHub/FontanellePalermo/dati/popolazioneFontanelle.qml"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="qgis:voronoipolygons_1" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="alg_config"/>
          <Option name="alg_id" type="QString" value="qgis:voronoipolygons"/>
          <Option name="component_description" type="QString" value="Poligoni di Voronoi"/>
          <Option name="component_pos_x" type="double" value="533.6"/>
          <Option name="component_pos_y" type="double" value="151.2"/>
          <Option name="dependencies"/>
          <Option name="id" type="QString" value="qgis:voronoipolygons_1"/>
          <Option name="outputs"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
          <Option name="params" type="Map">
            <Option name="BUFFER" type="List">
              <Option type="Map">
                <Option name="source" type="int" value="2"/>
                <Option name="static_value" type="int" value="25"/>
              </Option>
            </Option>
            <Option name="INPUT" type="List">
              <Option type="Map">
                <Option name="parameter_name" type="QString" value="fontanelle"/>
                <Option name="source" type="int" value="0"/>
              </Option>
            </Option>
          </Option>
        </Option>
      </Option>
      <Option name="help"/>
      <Option name="model_group" type="QString" value="toto"/>
      <Option name="model_name" type="QString" value="UtentiPotenzialiFontanellePalermoQuartiere"/>
      <Option name="parameterDefinitions" type="Map">
        <Option name="fontanelle" type="Map">
          <Option name="data_types" type="List">
            <Option type="int" value="0"/>
          </Option>
          <Option name="default" type="invalid"/>
          <Option name="description" type="QString" value="Fontanelle"/>
          <Option name="flags" type="int" value="0"/>
          <Option name="metadata"/>
          <Option name="name" type="QString" value="fontanelle"/>
          <Option name="parameter_type" type="QString" value="vector"/>
        </Option>
        <Option name="qgis:countpointsinpolygon_1:popolazione_fontanelle" type="Map">
          <Option name="create_by_default" type="bool" value="true"/>
          <Option name="data_type" type="int" value="2"/>
          <Option name="default"/>
          <Option name="description" type="QString" value="popolazione_fontanelle"/>
          <Option name="flags" type="int" value="0"/>
          <Option name="metadata"/>
          <Option name="name" type="QString" value="qgis:countpointsinpolygon_1:popolazione_fontanelle"/>
          <Option name="parameter_type" type="QString" value="sink"/>
          <Option name="supports_non_file_outputs" type="bool" value="true"/>
        </Option>
        <Option name="qgis:randompointsinsidepolygons_2:one-person-one-dotVoronoiFontanelle" type="Map">
          <Option name="create_by_default" type="bool" value="true"/>
          <Option name="data_type" type="int" value="0"/>
          <Option name="default"/>
          <Option name="description" type="QString" value="one-person-one-dotVoronoiFontanelle"/>
          <Option name="flags" type="int" value="0"/>
          <Option name="metadata"/>
          <Option name="name" type="QString" value="qgis:randompointsinsidepolygons_2:one-person-one-dotVoronoiFontanelle"/>
          <Option name="parameter_type" type="QString" value="sink"/>
          <Option name="supports_non_file_outputs" type="bool" value="true"/>
        </Option>
        <Option name="quartieripalermo" type="Map">
          <Option name="data_types" type="List">
            <Option type="int" value="2"/>
          </Option>
          <Option name="default" type="invalid"/>
          <Option name="description" type="QString" value="Quartieri Palermo"/>
          <Option name="flags" type="int" value="0"/>
          <Option name="metadata"/>
          <Option name="name" type="QString" value="quartieripalermo"/>
          <Option name="parameter_type" type="QString" value="vector"/>
        </Option>
      </Option>
      <Option name="parameters" type="Map">
        <Option name="fontanelle" type="Map">
          <Option name="component_description" type="QString" value="fontanelle"/>
          <Option name="component_pos_x" type="double" value="475.99999999999994"/>
          <Option name="component_pos_y" type="double" value="57.60000000000002"/>
          <Option name="name" type="QString" value="fontanelle"/>
        </Option>
        <Option name="quartieripalermo" type="Map">
          <Option name="component_description" type="QString" value="quartieripalermo"/>
          <Option name="component_pos_x" type="double" value="120"/>
          <Option name="component_pos_y" type="double" value="60"/>
          <Option name="name" type="QString" value="quartieripalermo"/>
        </Option>
      </Option>
    </Option>
  </projectModels>
  <legend updateDrawingOrder="true">
    <legendgroup name="Analisi" open="true" checked="Qt::Checked"/>
    <legendgroup name="Dati" open="true" checked="Qt::Checked">
      <legendlayer name="virtual_layer" open="true" checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile visible="1" isInOverview="0" layerid="virtual_layer_6135062a_0437_4441_b95b_ff853e867303"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="centroabitatoquartieri" open="true" checked="Qt::Unchecked" drawingOrder="-1" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile visible="0" isInOverview="0" layerid="centroabitatoquartieri_6d29de2e_0886_4ed9_ba14_94962e8e3dc5"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="fontanellepalermo" open="true" checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile visible="1" isInOverview="0" layerid="fontanellepalermo_777df017_9f68_42a8_9929_df57072170ae"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="quartieripalermo" open="true" checked="Qt::Unchecked" drawingOrder="-1" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile visible="0" isInOverview="0" layerid="quartieripalermo_b66d118c_4233_48eb_a734_4471c497e74b"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="popolazioneResidente2018" open="true" checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile visible="1" isInOverview="0" layerid="popolazioneResidente2018_07d209a5_c592_448e_b3de_36ecba597b3c"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup name="Basi" open="true" checked="Qt::Checked">
      <legendlayer name="OSM Standard" open="true" checked="Qt::Unchecked" drawingOrder="-1" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile visible="0" isInOverview="0" layerid="OSM_Standard_358d4545_6dce_4d4d_8bf4_4bda428366e3"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshTime="0" minScale="1e+08" autoRefreshEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" type="raster" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OSM_Standard_358d4545_6dce_4d4d_8bf4_4bda428366e3</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <attribution href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</attribution>
      <layername>OSM Standard</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" alphaBand="-1" type="singlebandcolordata" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeOn="0" grayscaleMode="0" colorizeBlue="128" saturation="0" colorizeStrength="100" colorizeRed="255" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" minScale="1e+08" readOnly="0" autoRefreshEnabled="0" simplifyDrawingHints="1" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyLocal="1" refreshOnNotifyEnabled="0" labelsEnabled="0" type="vector" simplifyDrawingTol="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" geometry="Polygon" simplifyAlgorithm="0" maxScale="0">
      <extent>
        <xmin>873737.75770385307259858</xmin>
        <ymin>4220881.28961579222232103</ymin>
        <xmax>890062.17056387104094028</xmax>
        <ymax>4238999.75541075132787228</ymax>
      </extent>
      <id>centroabitatoquartieri_6d29de2e_0886_4ed9_ba14_94962e8e3dc5</id>
      <datasource>dbname='./fontanellaPalermo.sqlite' table="centroabitatoquartieri" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>centroabitatoquartieri</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3116</srsid>
          <srid>32632</srid>
          <authid>EPSG:32632</authid>
          <description>WGS 84 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="fill" alpha="1" force_rhr="0">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="232,113,141,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;QUA_ID&quot;"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="pk">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TIPO_LOC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="QUA_ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DENOMINAZI">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="circoscrizione">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sum_pop2018">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="pk"/>
        <alias name="" index="1" field="TIPO_LOC"/>
        <alias name="" index="2" field="QUA_ID"/>
        <alias name="" index="3" field="DENOMINAZI"/>
        <alias name="" index="4" field="circoscrizione"/>
        <alias name="" index="5" field="sum_pop2018"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="pk"/>
        <default applyOnUpdate="0" expression="" field="TIPO_LOC"/>
        <default applyOnUpdate="0" expression="" field="QUA_ID"/>
        <default applyOnUpdate="0" expression="" field="DENOMINAZI"/>
        <default applyOnUpdate="0" expression="" field="circoscrizione"/>
        <default applyOnUpdate="0" expression="" field="sum_pop2018"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" exp_strength="0" notnull_strength="1" field="pk" constraints="3"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="TIPO_LOC" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="QUA_ID" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="DENOMINAZI" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="circoscrizione" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="sum_pop2018" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="pk"/>
        <constraint desc="" exp="" field="TIPO_LOC"/>
        <constraint desc="" exp="" field="QUA_ID"/>
        <constraint desc="" exp="" field="DENOMINAZI"/>
        <constraint desc="" exp="" field="circoscrizione"/>
        <constraint desc="" exp="" field="sum_pop2018"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="&quot;pk&quot;">
        <columns>
          <column name="pk" hidden="0" type="field" width="-1"/>
          <column name="TIPO_LOC" hidden="0" type="field" width="-1"/>
          <column name="QUA_ID" hidden="0" type="field" width="-1"/>
          <column name="DENOMINAZI" hidden="0" type="field" width="-1"/>
          <column name="circoscrizione" hidden="0" type="field" width="-1"/>
          <column name="sum_pop2018" hidden="0" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"QUA_ID"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" minScale="1e+08" readOnly="0" autoRefreshEnabled="0" simplifyDrawingHints="1" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyLocal="1" refreshOnNotifyEnabled="0" labelsEnabled="0" type="vector" simplifyDrawingTol="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" geometry="Point" simplifyAlgorithm="0" maxScale="0">
      <extent>
        <xmin>13.27464499999999958</xmin>
        <ymin>38.06627900000000153</ymin>
        <xmax>13.42526499999999956</xmax>
        <ymax>38.20721000000000345</ymax>
      </extent>
      <id>fontanellepalermo_777df017_9f68_42a8_9929_df57072170ae</id>
      <datasource>dbname='./fontanellaPalermo.sqlite' table="fontanellepalermo" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>fontanellepalermo</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="marker" alpha="1" force_rhr="0">
            <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
              <prop v="0" k="angle"/>
              <prop v="0,0,0,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="1.6" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;Name&quot;"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="pk">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="description">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Indirizzo">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Coordinate">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="pk"/>
        <alias name="" index="1" field="Name"/>
        <alias name="" index="2" field="description"/>
        <alias name="" index="3" field="Indirizzo"/>
        <alias name="" index="4" field="Coordinate"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="pk"/>
        <default applyOnUpdate="0" expression="" field="Name"/>
        <default applyOnUpdate="0" expression="" field="description"/>
        <default applyOnUpdate="0" expression="" field="Indirizzo"/>
        <default applyOnUpdate="0" expression="" field="Coordinate"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" exp_strength="0" notnull_strength="1" field="pk" constraints="3"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="Name" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="description" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="Indirizzo" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="Coordinate" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="pk"/>
        <constraint desc="" exp="" field="Name"/>
        <constraint desc="" exp="" field="description"/>
        <constraint desc="" exp="" field="Indirizzo"/>
        <constraint desc="" exp="" field="Coordinate"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column name="pk" hidden="0" type="field" width="-1"/>
          <column name="Name" hidden="0" type="field" width="-1"/>
          <column name="description" hidden="0" type="field" width="-1"/>
          <column name="Indirizzo" hidden="0" type="field" width="-1"/>
          <column name="Coordinate" hidden="0" type="field" width="202"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"Name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" minScale="1e+08" readOnly="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" type="vector" hasScaleBasedVisibilityFlag="0" geometry="No geometry" maxScale="0">
      <id>popolazioneResidente2018_07d209a5_c592_448e_b3de_36ecba597b3c</id>
      <datasource>dbname='./fontanellaPalermo.sqlite' table="popolazioneResidente2018" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>popolazioneResidente2018</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="pk">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Anno">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="UPL">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="UPL_nome">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Quartiere">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Id_Quartiere">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="circoscrizione">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SUM di Residenti">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="pk"/>
        <alias name="" index="1" field="Anno"/>
        <alias name="" index="2" field="UPL"/>
        <alias name="" index="3" field="UPL_nome"/>
        <alias name="" index="4" field="Quartiere"/>
        <alias name="" index="5" field="Id_Quartiere"/>
        <alias name="" index="6" field="circoscrizione"/>
        <alias name="" index="7" field="SUM di Residenti"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="pk"/>
        <default applyOnUpdate="0" expression="" field="Anno"/>
        <default applyOnUpdate="0" expression="" field="UPL"/>
        <default applyOnUpdate="0" expression="" field="UPL_nome"/>
        <default applyOnUpdate="0" expression="" field="Quartiere"/>
        <default applyOnUpdate="0" expression="" field="Id_Quartiere"/>
        <default applyOnUpdate="0" expression="" field="circoscrizione"/>
        <default applyOnUpdate="0" expression="" field="SUM di Residenti"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" exp_strength="0" notnull_strength="1" field="pk" constraints="3"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="Anno" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="UPL" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="UPL_nome" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="Quartiere" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="Id_Quartiere" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="circoscrizione" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="SUM di Residenti" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="pk"/>
        <constraint desc="" exp="" field="Anno"/>
        <constraint desc="" exp="" field="UPL"/>
        <constraint desc="" exp="" field="UPL_nome"/>
        <constraint desc="" exp="" field="Quartiere"/>
        <constraint desc="" exp="" field="Id_Quartiere"/>
        <constraint desc="" exp="" field="circoscrizione"/>
        <constraint desc="" exp="" field="SUM di Residenti"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" minScale="1e+08" readOnly="0" autoRefreshEnabled="0" simplifyDrawingHints="1" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyLocal="1" refreshOnNotifyEnabled="0" labelsEnabled="0" type="vector" simplifyDrawingTol="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" geometry="Polygon" simplifyAlgorithm="0" maxScale="0">
      <extent>
        <xmin>2365980.22599999979138374</xmin>
        <ymin>4212690.88399999961256981</ymin>
        <xmax>2384263.26200000010430813</xmax>
        <ymax>4232079</ymax>
      </extent>
      <id>quartieripalermo_b66d118c_4233_48eb_a734_4471c497e74b</id>
      <datasource>dbname='./fontanellaPalermo.sqlite' table="quartieripalermo" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>quartieripalermo</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=15 +k=0.9996 +x_0=2520000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</proj4>
          <srsid>969</srsid>
          <srid>3004</srid>
          <authid>EPSG:3004</authid>
          <description>Monte Mario / Italy zone 2</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="fill" alpha="1" force_rhr="0">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="219,199,224,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="pk">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="QUA_ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DENOMINAZI">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="circoscrizione">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sum_pop2018">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="pk"/>
        <alias name="" index="1" field="QUA_ID"/>
        <alias name="" index="2" field="DENOMINAZI"/>
        <alias name="" index="3" field="circoscrizione"/>
        <alias name="" index="4" field="sum_pop2018"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="pk"/>
        <default applyOnUpdate="0" expression="" field="QUA_ID"/>
        <default applyOnUpdate="0" expression="" field="DENOMINAZI"/>
        <default applyOnUpdate="0" expression="" field="circoscrizione"/>
        <default applyOnUpdate="0" expression="" field="sum_pop2018"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" exp_strength="0" notnull_strength="1" field="pk" constraints="3"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="QUA_ID" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="DENOMINAZI" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="circoscrizione" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="sum_pop2018" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="pk"/>
        <constraint desc="" exp="" field="QUA_ID"/>
        <constraint desc="" exp="" field="DENOMINAZI"/>
        <constraint desc="" exp="" field="circoscrizione"/>
        <constraint desc="" exp="" field="sum_pop2018"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" minScale="1e+08" readOnly="0" autoRefreshEnabled="0" simplifyDrawingHints="1" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyLocal="1" refreshOnNotifyEnabled="0" labelsEnabled="0" type="vector" simplifyDrawingTol="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" geometry="Polygon" simplifyAlgorithm="0" maxScale="0">
      <extent>
        <xmin>2365980.22599999979138374</xmin>
        <ymin>4212690.88399999961256981</ymin>
        <xmax>2384263.26200000010430813</xmax>
        <ymax>4232079</ymax>
      </extent>
      <id>virtual_layer_6135062a_0437_4441_b95b_ff853e867303</id>
      <datasource>?layer=spatialite:dbname%3D%27D%3A%2FGitHub%2FFontanellePalermo%2Fdati%2FfontanellaPalermo.sqlite%27%20table%3D%22quartieripalermo%22%20%28geom%29%20sql%3D:quartieripalermo:UTF-8&amp;query=SELECT%20st_union%20(geometry)%20FROM%20quartieripalermo</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>virtual_layer</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=15 +k=0.9996 +x_0=2520000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</proj4>
          <srsid>969</srsid>
          <srid>3004</srid>
          <authid>EPSG:3004</authid>
          <description>Monte Mario / Italy zone 2</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">virtual</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="fill" alpha="1" force_rhr="0">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="213,180,60,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="dash" k="outline_style"/>
              <prop v="0.46" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration/>
      <aliases/>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults/>
      <constraints/>
      <constraintExpressions/>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="OSM_Standard_358d4545_6dce_4d4d_8bf4_4bda428366e3"/>
    <layer id="quartieripalermo_b66d118c_4233_48eb_a734_4471c497e74b"/>
    <layer id="fontanellepalermo_777df017_9f68_42a8_9929_df57072170ae"/>
    <layer id="centroabitatoquartieri_6d29de2e_0886_4ed9_ba14_94962e8e3dc5"/>
    <layer id="virtual_layer_6135062a_0437_4441_b95b_ff853e867303"/>
  </layerorder>
  <properties>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <CopyrightLabel>
      <Placement type="int">3</Placement>
      <MarginH type="int">2</MarginH>
      <MarginV type="int">2</MarginV>
      <MarginUnit type="QString">MM</MarginUnit>
      <Enabled type="bool">true</Enabled>
      <Font type="QString">&lt;text-style fontCapitals="0" blendMode="0" fontFamily="MS Shell Dlg 2" fontSizeUnit="Point" textColor="0,0,0,255" fontLetterSpacing="0" fontStrikeout="0" fontUnderline="0" fontWordSpacing="0" multilineHeight="1" namedStyle="Normale" textOpacity="1" fontWeight="50" fontSize="11" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0">
 &lt;text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferJoinStyle="128" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferDraw="1" bufferNoFill="1" bufferColor="255,255,255,255"/>
 &lt;background shapeSizeType="0" shapeFillColor="255,255,255,255" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetUnit="MM" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiX="0" shapeOffsetY="0" shapeRotationType="0" shapeBorderWidth="0" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeOffsetX="0" shapeJoinStyle="64" shapeDraw="0" shapeType="0" shapeRadiiY="0" shapeBlendMode="0" shapeRotation="0"/>
 &lt;shadow shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetAngle="135" shadowOpacity="0.7"/>
&lt;/text-style>
</Font>
      <Label type="QString">© [% @user_full_name %] - OpenDataSicilia - Fontanelle Palermo - QGIS [% @qgis_version %]</Label>
    </CopyrightLabel>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">intl</Ellipsoid>
    </Measure>
    <PAL>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <TextFormat type="int">0</TextFormat>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <SearchMethod type="int">0</SearchMethod>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPoint type="int">16</CandidatesPoint>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Salvatore Fiandaca</author>
    <creation>2019-08-26T14:36:37</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
