<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.8.2-Zanzibar" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="tp_600_bucato_webmap_link_04ab2b6c_b08c_4229_b219_94ae7edf0f00" expanded="1" providerKey="ogr" name="tp_600_bucato_webmap_link tp_600_bucato_link" checked="Qt::Checked" source="./tp_600_bucato_webmap_link.geojson">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="tp_300_webmap_link_b60c35d2_db8e_452b_b0ff_29d851bb9aa5" expanded="1" providerKey="ogr" name="tp_300_webmap_link tp_300_link" checked="Qt::Checked" source="./tp_300_webmap_link.geojson">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="fontanelle_f4bb158d_5c27_4430_ab11_9c6eb45a8de9" expanded="1" providerKey="delimitedtext" name="fontanelle" checked="Qt::Unchecked" source="../fontanelle.csv?type=csv&amp;detectTypes=yes&amp;xField=X&amp;yField=Y&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="conteggiresidentifontanellecirc_614b964b_9bd7_4e52_862c_d996e4ccc27e" expanded="1" providerKey="spatialite" name="conteggiresidentifontanellecirc" checked="Qt::Unchecked" source="dbname='C:/Users/aborr/Documents/GitHub/FontanellePalermo/risorse/qgis/db_territorio_palermo.sqlite' table=&quot;conteggiresidentifontanellecirc&quot; (geom) sql=">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Bing_aerial_fadd0a93_525c_43c8_8124_7385bc99deac" expanded="1" providerKey="wms" name="Bing aerial" checked="Qt::Checked" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://ecn.t3.tiles.virtualearth.net/tiles/a%7Bq%7D.jpeg?g%3D1&amp;zmax=18&amp;zmin=0">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>fontanelle_f4bb158d_5c27_4430_ab11_9c6eb45a8de9</item>
      <item>Bing_aerial_fadd0a93_525c_43c8_8124_7385bc99deac</item>
      <item>conteggiresidentifontanellecirc_614b964b_9bd7_4e52_862c_d996e4ccc27e</item>
      <item>tp_300_webmap_link_b60c35d2_db8e_452b_b0ff_29d851bb9aa5</item>
      <item>tp_600_bucato_webmap_link_04ab2b6c_b08c_4229_b219_94ae7edf0f00</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" enabled="0" unit="1" tolerance="12" mode="2" type="1">
    <individual-layer-settings>
      <layer-setting id="fontanelle_f4bb158d_5c27_4430_ab11_9c6eb45a8de9" enabled="0" tolerance="12" units="1" type="1"/>
      <layer-setting id="tp_300_webmap_link_b60c35d2_db8e_452b_b0ff_29d851bb9aa5" enabled="0" tolerance="12" units="1" type="1"/>
      <layer-setting id="conteggiresidentifontanellecirc_614b964b_9bd7_4e52_862c_d996e4ccc27e" enabled="0" tolerance="12" units="1" type="1"/>
      <layer-setting id="tp_600_bucato_webmap_link_04ab2b6c_b08c_4229_b219_94ae7edf0f00" enabled="0" tolerance="12" units="1" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>1476718.24436363577842712</xmin>
      <ymin>4587779.25126033835113049</ymin>
      <xmax>1495067.42731909733265638</xmax>
      <ymax>4609820.10276241041719913</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" name="tp_600_bucato_webmap_link tp_600_bucato_link" showFeatureCount="0" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="tp_600_bucato_webmap_link_04ab2b6c_b08c_4229_b219_94ae7edf0f00" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" name="tp_300_webmap_link tp_300_link" showFeatureCount="0" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="tp_300_webmap_link_b60c35d2_db8e_452b_b0ff_29d851bb9aa5" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" name="fontanelle" showFeatureCount="0" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="fontanelle_f4bb158d_5c27_4430_ab11_9c6eb45a8de9" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" name="conteggiresidentifontanellecirc" showFeatureCount="0" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="conteggiresidentifontanellecirc_614b964b_9bd7_4e52_862c_d996e4ccc27e" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" name="Bing aerial" showFeatureCount="0" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="Bing_aerial_fadd0a93_525c_43c8_8124_7385bc99deac" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" autoRefreshTime="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" type="raster" maxScale="0" minScale="1e+08">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Bing_aerial_fadd0a93_525c_43c8_8124_7385bc99deac</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://ecn.t3.tiles.virtualearth.net/tiles/a%7Bq%7D.jpeg?g%3D1&amp;zmax=18&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Bing aerial</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" dimensions="2" maxx="0" maxy="0" crs="" minz="0" maxz="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" band="1" opacity="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" colorizeRed="255" saturation="0" colorizeOn="0" colorizeStrength="100" grayscaleMode="3" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer geometry="Polygon" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyMaxScale="1" autoRefreshTime="0" minScale="1e+08" autoRefreshEnabled="0" simplifyAlgorithm="0" readOnly="0" labelsEnabled="1" styleCategories="AllStyleCategories" simplifyLocal="1" wkbType="Polygon" simplifyDrawingHints="1" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="vector">
      <extent>
        <xmin>13.24237567050628961</xmin>
        <ymin>38.05021866335052039</ymin>
        <xmax>13.4527095497559781</xmax>
        <ymax>38.2246844822509857</ymax>
      </extent>
      <id>conteggiresidentifontanellecirc_614b964b_9bd7_4e52_862c_d996e4ccc27e</id>
      <datasource>dbname='./db_territorio_palermo.sqlite' table="conteggiresidentifontanellecirc" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>conteggiresidentifontanellecirc</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" graduatedMethod="GraduatedColor" forceraster="0" attr="ratio" enableorderby="0" type="graduatedSymbol">
        <ranges>
          <range label="1067 - 1067" symbol="0" lower="1067.000000000000000" upper="1067.000000000000000" render="true"/>
          <range label="1067 - 2013" symbol="1" lower="1067.000000000000000" upper="2013.000000000000000" render="true"/>
          <range label="2013 - 4907" symbol="2" lower="2013.000000000000000" upper="4907.000000000000000" render="true"/>
          <range label="4907 - 9155" symbol="3" lower="4907.000000000000000" upper="9155.000000000000000" render="true"/>
          <range label="9155 - 11444" symbol="4" lower="9155.000000000000000" upper="11444.000000000000000" render="true"/>
        </ranges>
        <symbols>
          <symbol clip_to_extent="1" force_rhr="0" alpha="0.5" name="0" type="fill">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="4,90,141,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="0.5" name="1" type="fill">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="43,140,190,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="0.5" name="2" type="fill">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="116,169,207,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="0.5" name="3" type="fill">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="189,201,225,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="0.5" name="4" type="fill">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="241,238,246,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="0.5" name="0" type="fill">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="232,113,141,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp name="[source]" type="gradient">
          <prop v="4,90,141,255" k="color1"/>
          <prop v="241,238,246,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.25;43,140,190,255:0.5;116,169,207,255:0.75;189,201,225,255" k="stops"/>
        </colorramp>
        <mode name="jenks"/>
        <symmetricMode enabled="false" symmetryPoint="1067" astride="false"/>
        <rotation/>
        <sizescale/>
        <labelformat format="%1 - %2" trimtrailingzeroes="false" decimalplaces="0"/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style useSubstitutions="0" fontWordSpacing="0" fontWeight="50" fontFamily="Impact" textColor="0,0,0,255" fontItalic="0" blendMode="0" multilineHeight="1" textOpacity="1" fontStrikeout="0" fontUnderline="0" fontLetterSpacing="0" namedStyle="Normale" isExpression="0" fontSizeUnit="Pixel" previewBkgrdColor="#ffffff" fontSize="20" fieldName="Circoscrizione" fontCapitals="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
            <text-buffer bufferSize="1" bufferOpacity="1" bufferJoinStyle="128" bufferDraw="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferNoFill="1"/>
            <background shapeRotationType="0" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeType="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeBlendMode="0" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeDraw="0" shapeSizeX="0" shapeRotation="0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeSizeType="0" shapeBorderWidth="0" shapeOffsetY="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0"/>
            <shadow shadowOffsetGlobal="1" shadowBlendMode="6" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadius="1.5" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7"/>
            <substitutions/>
          </text-style>
          <text-format addDirectionSymbol="0" decimals="3" autoWrapLength="0" placeDirectionSymbol="0" plussign="0" useMaxLineLengthForAutoWrap="1" rightDirectionSymbol=">" wrapChar="" multilineAlign="0" reverseDirectionSymbol="0" leftDirectionSymbol="&lt;" formatNumbers="0"/>
          <placement offsetType="0" fitInPolygonOnly="0" distMapUnitScale="3x:0,0,0,0,0,0" geometryGenerator="" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" quadOffset="4" distUnits="MM" placement="4" placementFlags="10" yOffset="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" priority="5" centroidWhole="0" geometryGeneratorEnabled="0" geometryGeneratorType="PointGeometry" repeatDistance="0" offsetUnits="MM" rotationAngle="0" dist="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" xOffset="0" maxCurvedCharAngleIn="25" centroidInside="0" maxCurvedCharAngleOut="-25"/>
          <rendering scaleMin="0" drawLabels="1" limitNumLabels="0" scaleMax="0" displayAll="0" obstacleType="0" fontLimitPixelSize="0" minFeatureSize="0" fontMaxPixelSize="10000" upsidedownLabels="0" maxNumLabels="2000" fontMinPixelSize="3" scaleVisibility="0" labelPerPart="0" mergeLines="0" zIndex="0" obstacleFactor="1" obstacle="1"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="&quot;Residenti&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Circoscrizione">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nro_fontanelle">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Residenti">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ratio">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="Circoscrizione" index="0"/>
        <alias name="" field="nro_fontanelle" index="1"/>
        <alias name="" field="Residenti" index="2"/>
        <alias name="" field="ratio" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="Circoscrizione" applyOnUpdate="0"/>
        <default expression="" field="nro_fontanelle" applyOnUpdate="0"/>
        <default expression="" field="Residenti" applyOnUpdate="0"/>
        <default expression="" field="ratio" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="Circoscrizione"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="nro_fontanelle"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="Residenti"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="ratio"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="Circoscrizione"/>
        <constraint exp="" desc="" field="nro_fontanelle"/>
        <constraint exp="" desc="" field="Residenti"/>
        <constraint exp="" desc="" field="ratio"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column width="-1" name="Circoscrizione" type="field" hidden="0"/>
          <column width="-1" name="nro_fontanelle" type="field" hidden="0"/>
          <column width="-1" name="Residenti" type="field" hidden="0"/>
          <column width="-1" name="ratio" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"Residenti"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Point" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyMaxScale="1" autoRefreshTime="0" minScale="1e+08" autoRefreshEnabled="0" simplifyAlgorithm="0" readOnly="0" labelsEnabled="0" styleCategories="AllStyleCategories" simplifyLocal="1" wkbType="Point" simplifyDrawingHints="0" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="vector">
      <extent>
        <xmin>13.27464499999999958</xmin>
        <ymin>38.06627900000000153</ymin>
        <xmax>13.42526499999999956</xmax>
        <ymax>38.20721000000000345</ymax>
      </extent>
      <id>fontanelle_f4bb158d_5c27_4430_ab11_9c6eb45a8de9</id>
      <datasource>file:../fontanelle.csv?type=csv&amp;detectTypes=yes&amp;xField=X&amp;yField=Y&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>fontanelle</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" dimensions="2" maxx="0" maxy="0" crs="" minz="0" maxz="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="0" type="marker">
            <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="19,108,233,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="1" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="Pixel" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="8" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="Pixel" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory diagramOrientation="Up" lineSizeType="MM" penWidth="0" width="15" opacity="1" backgroundAlpha="255" scaleDependency="Area" minimumSize="0" penColor="#000000" penAlpha="255" height="15" scaleBasedVisibility="0" minScaleDenominator="0" barWidth="5" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" backgroundColor="#ffffff" enabled="0" maxScaleDenominator="1e+08" rotationOffset="270" sizeType="MM">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" linePlacementFlags="18" placement="0" zIndex="0" showAll="1" dist="0" priority="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="n">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Nome">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Indirizzo">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Coordinate">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="X">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Y">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="n" index="0"/>
        <alias name="" field="Nome" index="1"/>
        <alias name="" field="Indirizzo" index="2"/>
        <alias name="" field="Coordinate" index="3"/>
        <alias name="" field="X" index="4"/>
        <alias name="" field="Y" index="5"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="n" applyOnUpdate="0"/>
        <default expression="" field="Nome" applyOnUpdate="0"/>
        <default expression="" field="Indirizzo" applyOnUpdate="0"/>
        <default expression="" field="Coordinate" applyOnUpdate="0"/>
        <default expression="" field="X" applyOnUpdate="0"/>
        <default expression="" field="Y" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="n"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="Nome"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="Indirizzo"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="Coordinate"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="X"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="Y"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="n"/>
        <constraint exp="" desc="" field="Nome"/>
        <constraint exp="" desc="" field="Indirizzo"/>
        <constraint exp="" desc="" field="Coordinate"/>
        <constraint exp="" desc="" field="X"/>
        <constraint exp="" desc="" field="Y"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column width="-1" name="n" type="field" hidden="0"/>
          <column width="-1" name="Nome" type="field" hidden="0"/>
          <column width="-1" name="Indirizzo" type="field" hidden="0"/>
          <column width="-1" name="Coordinate" type="field" hidden="0"/>
          <column width="-1" name="X" type="field" hidden="0"/>
          <column width="-1" name="Y" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Coordinate" editable="1"/>
        <field name="Indirizzo" editable="1"/>
        <field name="Nome" editable="1"/>
        <field name="X" editable="1"/>
        <field name="Y" editable="1"/>
        <field name="n" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Coordinate"/>
        <field labelOnTop="0" name="Indirizzo"/>
        <field labelOnTop="0" name="Nome"/>
        <field labelOnTop="0" name="X"/>
        <field labelOnTop="0" name="Y"/>
        <field labelOnTop="0" name="n"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>Nome</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Polygon" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyMaxScale="1" autoRefreshTime="0" minScale="1e+08" autoRefreshEnabled="0" simplifyAlgorithm="0" readOnly="0" labelsEnabled="0" styleCategories="AllStyleCategories" simplifyLocal="1" wkbType="Polygon" simplifyDrawingHints="1" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="vector">
      <extent>
        <xmin>13.27225690000000036</xmin>
        <ymin>38.06488039999999984</ymin>
        <xmax>13.42597959999999979</xmax>
        <ymax>38.20976259999999769</ymax>
      </extent>
      <id>tp_300_webmap_link_b60c35d2_db8e_452b_b0ff_29d851bb9aa5</id>
      <datasource>./tp_300_webmap_link.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>tp_300_webmap_link tp_300_link</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="0" type="fill">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="129,172,198,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="185,212,231,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="Pixel" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pk">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="indirizzo_links">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="fid" index="0"/>
        <alias name="" field="pk" index="1"/>
        <alias name="" field="nro" index="2"/>
        <alias name="" field="indirizzo_links" index="3"/>
        <alias name="" field="tp" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="fid" applyOnUpdate="0"/>
        <default expression="" field="pk" applyOnUpdate="0"/>
        <default expression="" field="nro" applyOnUpdate="0"/>
        <default expression="" field="indirizzo_links" applyOnUpdate="0"/>
        <default expression="" field="tp" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="fid"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="pk"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="nro"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="indirizzo_links"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="tp"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="fid"/>
        <constraint exp="" desc="" field="pk"/>
        <constraint exp="" desc="" field="nro"/>
        <constraint exp="" desc="" field="indirizzo_links"/>
        <constraint exp="" desc="" field="tp"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Polygon" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyMaxScale="1" autoRefreshTime="0" minScale="1e+08" autoRefreshEnabled="0" simplifyAlgorithm="0" readOnly="0" labelsEnabled="0" styleCategories="AllStyleCategories" simplifyLocal="1" wkbType="MultiPolygon" simplifyDrawingHints="1" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="vector">
      <extent>
        <xmin>13.26951030000000031</xmin>
        <ymin>38.06282039999999967</ymin>
        <xmax>13.42649459999999983</xmax>
        <ymax>38.21113590000000215</ymax>
      </extent>
      <id>tp_600_bucato_webmap_link_04ab2b6c_b08c_4229_b219_94ae7edf0f00</id>
      <datasource>./tp_600_bucato_webmap_link.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>tp_600_bucato_webmap_link tp_600_bucato_link</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="0" type="fill">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="231,229,186,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="231,229,186,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pk">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="indirizzo_links">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="fid" index="0"/>
        <alias name="" field="pk" index="1"/>
        <alias name="" field="nro" index="2"/>
        <alias name="" field="indirizzo_links" index="3"/>
        <alias name="" field="tp" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="fid" applyOnUpdate="0"/>
        <default expression="" field="pk" applyOnUpdate="0"/>
        <default expression="" field="nro" applyOnUpdate="0"/>
        <default expression="" field="indirizzo_links" applyOnUpdate="0"/>
        <default expression="" field="tp" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="fid"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="pk"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="nro"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="indirizzo_links"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="tp"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="fid"/>
        <constraint exp="" desc="" field="pk"/>
        <constraint exp="" desc="" field="nro"/>
        <constraint exp="" desc="" field="indirizzo_links"/>
        <constraint exp="" desc="" field="tp"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="fontanelle_f4bb158d_5c27_4430_ab11_9c6eb45a8de9"/>
    <layer id="Bing_aerial_fadd0a93_525c_43c8_8124_7385bc99deac"/>
    <layer id="conteggiresidentifontanellecirc_614b964b_9bd7_4e52_862c_d996e4ccc27e"/>
    <layer id="tp_300_webmap_link_b60c35d2_db8e_452b_b0ff_29d851bb9aa5"/>
    <layer id="tp_600_bucato_webmap_link_04ab2b6c_b08c_4229_b219_94ae7edf0f00"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Layouts>
      <lastLayoutExportDir type="QString">C:/Users/aborr/Documents/GitHub/FontanellePalermo/presentazione/imgs/mappaAPiedi.png</lastLayoutExportDir>
    </Layouts>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Andrea Borruso</author>
    <creation>2019-09-28T10:36:34</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout name="mappaBase" worldFileMap="{d11f7e53-1f1f-40d8-86e2-765bebf30c23}" printResolution="300" units="mm">
      <Snapper snapToItems="1" snapToGrid="0" tolerance="5" snapToGuides="1"/>
      <Grid resolution="10" resUnits="mm" offsetUnits="mm" offsetX="0" offsetY="0"/>
      <PageCollection>
        <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
          <layer locked="0" enabled="1" pass="0" class="SimpleFill">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem groupUuid="" frameJoinStyle="miter" visibility="1" uuid="{2fbeb20f-24a9-472c-853c-0de44e99f359}" referencePoint="0" templateUuid="{2fbeb20f-24a9-472c-853c-0de44e99f359}" positionOnPage="0,0,mm" opacity="1" itemRotation="0" outlineWidthM="0.3,mm" blendMode="0" excludeFromExports="0" size="162.56,91.44,mm" zValue="0" positionLock="false" frame="false" id="" type="65638" position="0,0,mm" background="true">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem followPresetName="" mapFlags="0" groupUuid="" frameJoinStyle="miter" mapRotation="0" visibility="1" labelMargin="0,mm" uuid="{d11f7e53-1f1f-40d8-86e2-765bebf30c23}" referencePoint="0" drawCanvasItems="true" templateUuid="{d11f7e53-1f1f-40d8-86e2-765bebf30c23}" positionOnPage="0,0,mm" opacity="1" itemRotation="0" outlineWidthM="0.3,mm" blendMode="0" followPreset="false" excludeFromExports="0" size="162.56,91.44,mm" zValue="1" positionLock="false" frame="false" id="" keepLayerSet="true" type="65639" position="0,0,mm" background="true">
        <FrameColor alpha="255" red="0" blue="0" green="0"/>
        <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="1464071.06812416366301477" xmax="1507962.26816893252544105" ymax="4611718.40011390950530767" ymin="4587029.60008872672915459"/>
        <LayerSet>
          <Layer name="fontanelle" provider="delimitedtext" source="file:///C:/Users/aborr/Documents/GitHub/FontanellePalermo/risorse/fontanelle.csv?type=csv&amp;detectTypes=yes&amp;xField=X&amp;yField=Y&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no">fontanelle_f4bb158d_5c27_4430_ab11_9c6eb45a8de9</Layer>
          <Layer name="Bing aerial" provider="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://ecn.t3.tiles.virtualearth.net/tiles/a%7Bq%7D.jpeg?g%3D1&amp;zmax=18&amp;zmin=0">Bing_aerial_fadd0a93_525c_43c8_8124_7385bc99deac</Layer>
        </LayerSet>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property value="png" key="atlasRasterFormat"/>
        <property value="true" key="imageAntialias"/>
        <property value="0" key="imageCropMarginBottom"/>
        <property value="0" key="imageCropMarginLeft"/>
        <property value="0" key="imageCropMarginRight"/>
        <property value="0" key="imageCropMarginTop"/>
        <property value="false" key="imageCropToContents"/>
      </customproperties>
      <Atlas hideCoverage="0" enabled="0" coverageLayer="" pageNameExpression="" sortFeatures="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
    </Layout>
    <Layout name="mappaConteggiCirc" worldFileMap="{d11f7e53-1f1f-40d8-86e2-765bebf30c23}" printResolution="300" units="mm">
      <Snapper snapToItems="1" snapToGrid="0" tolerance="5" snapToGuides="1"/>
      <Grid resolution="10" resUnits="mm" offsetUnits="mm" offsetX="0" offsetY="0"/>
      <PageCollection>
        <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
          <layer locked="0" enabled="1" pass="0" class="SimpleFill">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem groupUuid="" frameJoinStyle="miter" visibility="1" uuid="{6c08c9ca-1ee6-455f-b318-1dec53bf8c2f}" referencePoint="0" templateUuid="{6c08c9ca-1ee6-455f-b318-1dec53bf8c2f}" positionOnPage="0,0,mm" opacity="1" itemRotation="0" outlineWidthM="0.3,mm" blendMode="0" excludeFromExports="0" size="162.56,91.44,mm" zValue="0" positionLock="false" frame="false" id="" type="65638" position="0,0,mm" background="true">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem followPresetName="" mapFlags="0" groupUuid="" frameJoinStyle="miter" mapRotation="0" visibility="1" labelMargin="0,mm" uuid="{b3491605-387a-4fce-9eb4-287ef437f16c}" referencePoint="0" drawCanvasItems="true" templateUuid="{b3491605-387a-4fce-9eb4-287ef437f16c}" positionOnPage="0,0,mm" opacity="1" itemRotation="0" outlineWidthM="0.3,mm" blendMode="0" followPreset="false" excludeFromExports="0" size="162.56,91.44,mm" zValue="1" positionLock="false" frame="false" id="" keepLayerSet="true" type="65639" position="0,0,mm" background="true">
        <FrameColor alpha="255" red="0" blue="0" green="0"/>
        <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="1464071.06812416366301477" xmax="1507962.26816893252544105" ymax="4611718.40011391043663025" ymin="4587029.60008872766047716"/>
        <LayerSet>
          <Layer name="conteggiresidentifontanellecirc" provider="spatialite" source="dbname='C:/Users/aborr/Documents/GitHub/FontanellePalermo/risorse/qgis/db_territorio_palermo.sqlite' table=&quot;conteggiresidentifontanellecirc&quot; (geom) sql=">conteggiresidentifontanellecirc_614b964b_9bd7_4e52_862c_d996e4ccc27e</Layer>
          <Layer name="Bing aerial" provider="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://ecn.t3.tiles.virtualearth.net/tiles/a%7Bq%7D.jpeg?g%3D1&amp;zmax=18&amp;zmin=0">Bing_aerial_fadd0a93_525c_43c8_8124_7385bc99deac</Layer>
        </LayerSet>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property value="png" key="atlasRasterFormat"/>
        <property value="true" key="imageAntialias"/>
        <property value="0" key="imageCropMarginBottom"/>
        <property value="0" key="imageCropMarginLeft"/>
        <property value="0" key="imageCropMarginRight"/>
        <property value="0" key="imageCropMarginTop"/>
        <property value="false" key="imageCropToContents"/>
      </customproperties>
      <Atlas hideCoverage="0" enabled="0" coverageLayer="" pageNameExpression="" sortFeatures="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
    </Layout>
    <Layout name="mappaAPiedi" worldFileMap="{d11f7e53-1f1f-40d8-86e2-765bebf30c23}" printResolution="300" units="mm">
      <Snapper snapToItems="1" snapToGrid="0" tolerance="5" snapToGuides="1"/>
      <Grid resolution="10" resUnits="mm" offsetUnits="mm" offsetX="0" offsetY="0"/>
      <PageCollection>
        <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
          <layer locked="0" enabled="1" pass="0" class="SimpleFill">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem groupUuid="" frameJoinStyle="miter" visibility="1" uuid="{77319ce6-6004-48eb-95ce-fdf9824f7c4d}" referencePoint="0" templateUuid="{77319ce6-6004-48eb-95ce-fdf9824f7c4d}" positionOnPage="0,0,mm" opacity="1" itemRotation="0" outlineWidthM="0.3,mm" blendMode="0" excludeFromExports="0" size="162.56,91.44,mm" zValue="0" positionLock="false" frame="false" id="" type="65638" position="0,0,mm" background="true">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem followPresetName="" mapFlags="0" groupUuid="" frameJoinStyle="miter" mapRotation="0" visibility="1" labelMargin="0,mm" uuid="{fe62712c-2b5b-4a8b-ac01-2bc5b48b243c}" referencePoint="0" drawCanvasItems="true" templateUuid="{fe62712c-2b5b-4a8b-ac01-2bc5b48b243c}" positionOnPage="0,0,mm" opacity="1" itemRotation="0" outlineWidthM="0.3,mm" blendMode="0" followPreset="false" excludeFromExports="0" size="162.56,91.44,mm" zValue="1" positionLock="false" frame="false" id="" keepLayerSet="true" type="65639" position="0,0,mm" background="true">
        <FrameColor alpha="255" red="0" blue="0" green="0"/>
        <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="1464071.06812416366301477" xmax="1507962.26816893252544105" ymax="4611718.40011391043663025" ymin="4587029.60008872766047716"/>
        <LayerSet>
          <Layer name="tp_600_bucato_webmap_link tp_600_bucato_link" provider="ogr" source="C:/Users/aborr/Documents/GitHub/FontanellePalermo/risorse/qgis/tp_600_bucato_webmap_link.geojson">tp_600_bucato_webmap_link_04ab2b6c_b08c_4229_b219_94ae7edf0f00</Layer>
          <Layer name="tp_300_webmap_link tp_300_link" provider="ogr" source="C:/Users/aborr/Documents/GitHub/FontanellePalermo/risorse/qgis/tp_300_webmap_link.geojson">tp_300_webmap_link_b60c35d2_db8e_452b_b0ff_29d851bb9aa5</Layer>
          <Layer name="Bing aerial" provider="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://ecn.t3.tiles.virtualearth.net/tiles/a%7Bq%7D.jpeg?g%3D1&amp;zmax=18&amp;zmin=0">Bing_aerial_fadd0a93_525c_43c8_8124_7385bc99deac</Layer>
        </LayerSet>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property value="png" key="atlasRasterFormat"/>
        <property value="true" key="imageAntialias"/>
        <property value="0" key="imageCropMarginBottom"/>
        <property value="0" key="imageCropMarginLeft"/>
        <property value="0" key="imageCropMarginRight"/>
        <property value="0" key="imageCropMarginTop"/>
        <property value="false" key="imageCropToContents"/>
      </customproperties>
      <Atlas hideCoverage="0" enabled="0" coverageLayer="" pageNameExpression="" sortFeatures="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
    </Layout>
  </Layouts>
</qgis>
