<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.11-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="Analisi">
      <customproperties/>
      <layer-tree-layer source="./computo_con_link.geojson" providerKey="ogr" expanded="1" checked="Qt::Unchecked" id="computo_con_link_27eecaa1_a9f7_4e69_a0bd_3774f82129fd" name="computo_con_link">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer source="./computo.shp" providerKey="ogr" expanded="1" checked="Qt::Unchecked" id="computo_389000c9_c627_4326_83af_cee8d33c28c0" name="computo">
        <customproperties>
          <property key="showFeatureCount" value="0"/>
        </customproperties>
      </layer-tree-layer>
      <layer-tree-layer source="./unione.shp" providerKey="ogr" expanded="1" checked="Qt::Checked" id="unione_0aae1f7a_fd48_4b9b_b3bd_fc8bd2c55805" name="unione">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="dati">
      <customproperties/>
      <layer-tree-layer source="../isolinee/output/tp_300.shp" providerKey="ogr" expanded="1" checked="Qt::Checked" id="tp_300_53898d4b_71c4_44b7_ac00_384f6d028ada" name="tp_300">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer source="file:///D:/GitHub/FontanellePalermo/analisi/isolinee/risorse/fontanelle.csv?encoding=windows-1252&amp;type=csv&amp;detectTypes=yes&amp;xField=X&amp;yField=Y&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" providerKey="delimitedtext" expanded="1" checked="Qt::Checked" id="fontanelle_b60950c7_81ff_4acc_b774_f8f8363697ff" name="fontanelle">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer source="file:///D:/GitHub/FontanellePalermo/analisi/computi/Fontanelle_link.csv?encoding=windows-1252&amp;type=csv&amp;detectTypes=yes&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no" providerKey="delimitedtext" expanded="1" checked="Qt::Checked" id="Fontanelle_link_52c2447e_52dc_4da9_8fe4_84067769724f" name="Fontanelle_link">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <custom-order enabled="0">
      <item>tp_300_53898d4b_71c4_44b7_ac00_384f6d028ada</item>
      <item>unione_0aae1f7a_fd48_4b9b_b3bd_fc8bd2c55805</item>
      <item>fontanelle_b60950c7_81ff_4acc_b774_f8f8363697ff</item>
      <item>computo_389000c9_c627_4326_83af_cee8d33c28c0</item>
      <item>Fontanelle_link_52c2447e_52dc_4da9_8fe4_84067769724f</item>
      <item>computo_con_link_27eecaa1_a9f7_4e69_a0bd_3774f82129fd</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" mode="2" tolerance="12" intersection-snapping="0" type="1" enabled="0">
    <individual-layer-settings>
      <layer-setting tolerance="12" type="1" units="1" id="computo_con_link_27eecaa1_a9f7_4e69_a0bd_3774f82129fd" enabled="0"/>
      <layer-setting tolerance="12" type="1" units="1" id="tp_300_53898d4b_71c4_44b7_ac00_384f6d028ada" enabled="0"/>
      <layer-setting tolerance="12" type="1" units="1" id="unione_0aae1f7a_fd48_4b9b_b3bd_fc8bd2c55805" enabled="0"/>
      <layer-setting tolerance="12" type="1" units="1" id="fontanelle_b60950c7_81ff_4acc_b774_f8f8363697ff" enabled="0"/>
      <layer-setting tolerance="12" type="1" units="1" id="computo_389000c9_c627_4326_83af_cee8d33c28c0" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>13.26841383250000028</xmin>
      <ymin>38.06125834499999883</ymin>
      <xmax>13.42982266749999987</xmax>
      <ymax>38.2133846549999987</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendgroup open="true" checked="Qt::Checked" name="Analisi">
      <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Unchecked" name="computo_con_link">
        <filegroup open="true" hidden="false">
          <legendlayerfile visible="0" layerid="computo_con_link_27eecaa1_a9f7_4e69_a0bd_3774f82129fd" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Unchecked" name="computo">
        <filegroup open="true" hidden="false">
          <legendlayerfile visible="0" layerid="computo_389000c9_c627_4326_83af_cee8d33c28c0" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked" name="unione">
        <filegroup open="true" hidden="false">
          <legendlayerfile visible="1" layerid="unione_0aae1f7a_fd48_4b9b_b3bd_fc8bd2c55805" isInOverview="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup open="true" checked="Qt::Checked" name="dati">
      <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked" name="tp_300">
        <filegroup open="true" hidden="false">
          <legendlayerfile visible="1" layerid="tp_300_53898d4b_71c4_44b7_ac00_384f6d028ada" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked" name="fontanelle">
        <filegroup open="true" hidden="false">
          <legendlayerfile visible="1" layerid="fontanelle_b60950c7_81ff_4acc_b774_f8f8363697ff" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked" name="Fontanelle_link">
        <filegroup open="true" hidden="false">
          <legendlayerfile visible="1" layerid="Fontanelle_link_52c2447e_52dc_4da9_8fe4_84067769724f" isInOverview="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" geometry="No geometry" autoRefreshEnabled="0" styleCategories="AllStyleCategories" autoRefreshTime="0" minScale="1e+08" type="vector" readOnly="0" refreshOnNotifyEnabled="0" maxScale="0" hasScaleBasedVisibilityFlag="0">
      <id>Fontanelle_link_52c2447e_52dc_4da9_8fe4_84067769724f</id>
      <datasource>file:./Fontanelle_link.csv?encoding=windows-1252&amp;type=csv&amp;detectTypes=yes&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Fontanelle_link</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"id"</value>
        </property>
      </customproperties>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="n">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Nome">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Indirizzo">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Coordinate">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="X">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Y">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="maps">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="id_1" name="" index="1"/>
        <alias field="n" name="" index="2"/>
        <alias field="Nome" name="" index="3"/>
        <alias field="Indirizzo" name="" index="4"/>
        <alias field="Coordinate" name="" index="5"/>
        <alias field="X" name="" index="6"/>
        <alias field="Y" name="" index="7"/>
        <alias field="maps" name="" index="8"/>
        <alias field="osm" name="" index="9"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="id_1" expression="" applyOnUpdate="0"/>
        <default field="n" expression="" applyOnUpdate="0"/>
        <default field="Nome" expression="" applyOnUpdate="0"/>
        <default field="Indirizzo" expression="" applyOnUpdate="0"/>
        <default field="Coordinate" expression="" applyOnUpdate="0"/>
        <default field="X" expression="" applyOnUpdate="0"/>
        <default field="Y" expression="" applyOnUpdate="0"/>
        <default field="maps" expression="" applyOnUpdate="0"/>
        <default field="osm" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" field="id" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="id_1" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="n" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="Nome" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="Indirizzo" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="Coordinate" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="X" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="Y" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="maps" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="osm" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="id_1" desc=""/>
        <constraint exp="" field="n" desc=""/>
        <constraint exp="" field="Nome" desc=""/>
        <constraint exp="" field="Indirizzo" desc=""/>
        <constraint exp="" field="Coordinate" desc=""/>
        <constraint exp="" field="X" desc=""/>
        <constraint exp="" field="Y" desc=""/>
        <constraint exp="" field="maps" desc=""/>
        <constraint exp="" field="osm" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;id&quot;" sortOrder="0">
        <columns>
          <column hidden="0" type="field" width="-1" name="id"/>
          <column hidden="0" type="field" width="-1" name="id_1"/>
          <column hidden="0" type="field" width="-1" name="n"/>
          <column hidden="0" type="field" width="-1" name="Nome"/>
          <column hidden="0" type="field" width="-1" name="Indirizzo"/>
          <column hidden="0" type="field" width="-1" name="Coordinate"/>
          <column hidden="0" type="field" width="-1" name="X"/>
          <column hidden="0" type="field" width="-1" name="Y"/>
          <column hidden="0" type="field" width="-1" name="maps"/>
          <column hidden="0" type="field" width="-1" name="osm"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingHints="1" labelsEnabled="0" refreshOnNotifyMessage="" geometry="Polygon" autoRefreshEnabled="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" autoRefreshTime="0" minScale="1e+08" type="vector" readOnly="0" refreshOnNotifyEnabled="0" maxScale="0" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" simplifyLocal="1" simplifyMaxScale="1">
      <extent>
        <xmin>13.27225690000000036</xmin>
        <ymin>38.06488039999999984</ymin>
        <xmax>13.42597959999999979</xmax>
        <ymax>38.20976259999999769</ymax>
      </extent>
      <id>computo_389000c9_c627_4326_83af_cee8d33c28c0</id>
      <datasource>./computo.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>computo</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" type="fill" clip_to_extent="1" force_rhr="0" name="0">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="145,82,45,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style useSubstitutions="0" fontWordSpacing="0" previewBkgrdColor="#ffffff" textColor="0,0,0,255" fontUnderline="0" blendMode="0" fontItalic="0" namedStyle="Normale" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" fontSize="10" multilineHeight="1" fieldName="ID" fontSizeUnit="Point" fontStrikeout="0" isExpression="0" fontFamily="MS Shell Dlg 2" fontCapitals="0" fontWeight="50" fontLetterSpacing="0">
            <text-buffer bufferOpacity="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255" bufferDraw="1" bufferJoinStyle="128" bufferSize="1"/>
            <background shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeJoinStyle="64" shapeType="0" shapeRadiiX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeOpacity="1" shapeSizeY="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRotationType="0" shapeBorderWidth="0" shapeSizeUnit="MM"/>
            <shadow shadowOffsetUnit="MM" shadowDraw="0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadiusUnit="MM"/>
            <substitutions/>
          </text-style>
          <text-format reverseDirectionSymbol="0" decimals="3" useMaxLineLengthForAutoWrap="1" plussign="0" rightDirectionSymbol=">" formatNumbers="0" wrapChar="" autoWrapLength="0" addDirectionSymbol="0" leftDirectionSymbol="&lt;" multilineAlign="4294967295" placeDirectionSymbol="0"/>
          <placement maxCurvedCharAngleIn="25" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" distMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleOut="-25" xOffset="0" yOffset="0" centroidWhole="0" rotationAngle="0" priority="5" distUnits="MM" dist="0" offsetUnits="MM" centroidInside="0" placement="0" placementFlags="10" offsetType="0" preserveRotation="1" repeatDistance="0" quadOffset="4" repeatDistanceUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0"/>
          <rendering minFeatureSize="0" fontLimitPixelSize="0" fontMaxPixelSize="10000" obstacleFactor="1" mergeLines="0" zIndex="0" displayAll="0" limitNumLabels="0" maxNumLabels="2000" drawLabels="1" fontMinPixelSize="3" obstacle="1" scaleMax="0" obstacleType="0" upsidedownLabels="0" scaleMin="0" labelPerPart="0" scaleVisibility="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"ID"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="range">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WKT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ids">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="indzzo_i">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ID" name="" index="0"/>
        <alias field="range" name="" index="1"/>
        <alias field="WKT" name="" index="2"/>
        <alias field="nro" name="" index="3"/>
        <alias field="ids" name="" index="4"/>
        <alias field="indzzo_i" name="" index="5"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ID" expression="" applyOnUpdate="0"/>
        <default field="range" expression="" applyOnUpdate="0"/>
        <default field="WKT" expression="" applyOnUpdate="0"/>
        <default field="nro" expression="" applyOnUpdate="0"/>
        <default field="ids" expression="" applyOnUpdate="0"/>
        <default field="indzzo_i" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" field="ID" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="range" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="WKT" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="nro" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="ids" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="indzzo_i" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="ID" desc=""/>
        <constraint exp="" field="range" desc=""/>
        <constraint exp="" field="WKT" desc=""/>
        <constraint exp="" field="nro" desc=""/>
        <constraint exp="" field="ids" desc=""/>
        <constraint exp="" field="indzzo_i" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;nro&quot;" sortOrder="1">
        <columns>
          <column hidden="0" type="field" width="-1" name="ID"/>
          <column hidden="0" type="field" width="-1" name="range"/>
          <column hidden="0" type="field" width="-1" name="WKT"/>
          <column hidden="0" type="field" width="-1" name="nro"/>
          <column hidden="0" type="field" width="203" name="ids"/>
          <column hidden="0" type="field" width="264" name="indzzo_i"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"ID"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingHints="1" labelsEnabled="0" refreshOnNotifyMessage="" geometry="Polygon" autoRefreshEnabled="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" autoRefreshTime="0" minScale="1e+08" type="vector" readOnly="0" refreshOnNotifyEnabled="0" maxScale="0" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" simplifyLocal="1" simplifyMaxScale="1">
      <extent>
        <xmin>13.27225690000000036</xmin>
        <ymin>38.06488039999999984</ymin>
        <xmax>13.42597959999999979</xmax>
        <ymax>38.20976259999999769</ymax>
      </extent>
      <id>computo_con_link_27eecaa1_a9f7_4e69_a0bd_3774f82129fd</id>
      <datasource>./computo_con_link.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>computo_con_link</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" type="fill" clip_to_extent="1" force_rhr="0" name="0">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="231,113,72,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="range">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WKT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ids">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="indzzo_i">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="maps_link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ID" name="" index="0"/>
        <alias field="range" name="" index="1"/>
        <alias field="WKT" name="" index="2"/>
        <alias field="nro" name="" index="3"/>
        <alias field="ids" name="" index="4"/>
        <alias field="indzzo_i" name="" index="5"/>
        <alias field="maps_link" name="" index="6"/>
        <alias field="osm_link" name="" index="7"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ID" expression="" applyOnUpdate="0"/>
        <default field="range" expression="" applyOnUpdate="0"/>
        <default field="WKT" expression="" applyOnUpdate="0"/>
        <default field="nro" expression="" applyOnUpdate="0"/>
        <default field="ids" expression="" applyOnUpdate="0"/>
        <default field="indzzo_i" expression="" applyOnUpdate="0"/>
        <default field="maps_link" expression="" applyOnUpdate="0"/>
        <default field="osm_link" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" field="ID" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="range" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="WKT" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="nro" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="ids" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="indzzo_i" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="maps_link" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="osm_link" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="ID" desc=""/>
        <constraint exp="" field="range" desc=""/>
        <constraint exp="" field="WKT" desc=""/>
        <constraint exp="" field="nro" desc=""/>
        <constraint exp="" field="ids" desc=""/>
        <constraint exp="" field="indzzo_i" desc=""/>
        <constraint exp="" field="maps_link" desc=""/>
        <constraint exp="" field="osm_link" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingHints="1" labelsEnabled="0" refreshOnNotifyMessage="" geometry="Point" autoRefreshEnabled="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" autoRefreshTime="0" minScale="1e+08" type="vector" readOnly="0" refreshOnNotifyEnabled="0" maxScale="0" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" simplifyLocal="1" simplifyMaxScale="1">
      <extent>
        <xmin>13.27464499999999958</xmin>
        <ymin>38.06627900000000153</ymin>
        <xmax>13.42526499999999956</xmax>
        <ymax>38.20721000000000345</ymax>
      </extent>
      <id>fontanelle_b60950c7_81ff_4acc_b774_f8f8363697ff</id>
      <datasource>file:../isolinee/risorse/fontanelle.csv?encoding=windows-1252&amp;type=csv&amp;detectTypes=yes&amp;xField=X&amp;yField=Y&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>fontanelle</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" type="marker" clip_to_extent="1" force_rhr="0" name="0">
            <layer class="SimpleMarker" locked="0" pass="0" enabled="1">
              <prop v="0" k="angle"/>
              <prop v="225,89,137,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style useSubstitutions="0" fontWordSpacing="0" previewBkgrdColor="#ffffff" textColor="0,0,0,255" fontUnderline="0" blendMode="0" fontItalic="0" namedStyle="Normale" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" fontSize="10" multilineHeight="1" fieldName="" fontSizeUnit="Point" fontStrikeout="0" isExpression="1" fontFamily="MS Shell Dlg 2" fontCapitals="0" fontWeight="50" fontLetterSpacing="0">
            <text-buffer bufferOpacity="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferSize="1"/>
            <background shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeJoinStyle="64" shapeType="0" shapeRadiiX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeOpacity="1" shapeSizeY="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRotationType="0" shapeBorderWidth="0" shapeSizeUnit="MM"/>
            <shadow shadowOffsetUnit="MM" shadowDraw="0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadiusUnit="MM"/>
            <substitutions/>
          </text-style>
          <text-format reverseDirectionSymbol="0" decimals="3" useMaxLineLengthForAutoWrap="1" plussign="0" rightDirectionSymbol=">" formatNumbers="0" wrapChar="" autoWrapLength="0" addDirectionSymbol="0" leftDirectionSymbol="&lt;" multilineAlign="3" placeDirectionSymbol="0"/>
          <placement maxCurvedCharAngleIn="25" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" distMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleOut="-25" xOffset="0" yOffset="0" centroidWhole="0" rotationAngle="0" priority="5" distUnits="MM" dist="0" offsetUnits="MM" centroidInside="0" placement="0" placementFlags="10" offsetType="0" preserveRotation="1" repeatDistance="0" quadOffset="4" repeatDistanceUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0"/>
          <rendering minFeatureSize="0" fontLimitPixelSize="0" fontMaxPixelSize="10000" obstacleFactor="1" mergeLines="0" zIndex="0" displayAll="0" limitNumLabels="0" maxNumLabels="2000" drawLabels="1" fontMinPixelSize="3" obstacle="1" scaleMax="0" obstacleType="0" upsidedownLabels="0" scaleMin="0" labelPerPart="0" scaleVisibility="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"n"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="n">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Nome">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Indirizzo">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Coordinate">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="X">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Y">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="n" name="" index="0"/>
        <alias field="Nome" name="" index="1"/>
        <alias field="Indirizzo" name="" index="2"/>
        <alias field="Coordinate" name="" index="3"/>
        <alias field="X" name="" index="4"/>
        <alias field="Y" name="" index="5"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="n" expression="" applyOnUpdate="0"/>
        <default field="Nome" expression="" applyOnUpdate="0"/>
        <default field="Indirizzo" expression="" applyOnUpdate="0"/>
        <default field="Coordinate" expression="" applyOnUpdate="0"/>
        <default field="X" expression="" applyOnUpdate="0"/>
        <default field="Y" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" field="n" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="Nome" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="Indirizzo" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="Coordinate" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="X" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="Y" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="n" desc=""/>
        <constraint exp="" field="Nome" desc=""/>
        <constraint exp="" field="Indirizzo" desc=""/>
        <constraint exp="" field="Coordinate" desc=""/>
        <constraint exp="" field="X" desc=""/>
        <constraint exp="" field="Y" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;n&quot;" sortOrder="0">
        <columns>
          <column hidden="0" type="field" width="-1" name="n"/>
          <column hidden="0" type="field" width="-1" name="Nome"/>
          <column hidden="0" type="field" width="-1" name="Indirizzo"/>
          <column hidden="0" type="field" width="-1" name="Coordinate"/>
          <column hidden="0" type="field" width="-1" name="X"/>
          <column hidden="0" type="field" width="-1" name="Y"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"n"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingHints="1" labelsEnabled="0" refreshOnNotifyMessage="" geometry="Polygon" autoRefreshEnabled="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" autoRefreshTime="0" minScale="1e+08" type="vector" readOnly="0" refreshOnNotifyEnabled="0" maxScale="0" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" simplifyLocal="1" simplifyMaxScale="1">
      <extent>
        <xmin>13.27225690000000036</xmin>
        <ymin>38.06488039999999984</ymin>
        <xmax>13.42597959999999979</xmax>
        <ymax>38.20976259999999769</ymax>
      </extent>
      <id>tp_300_53898d4b_71c4_44b7_ac00_384f6d028ada</id>
      <datasource>../isolinee/output/tp_300.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>tp_300</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol alpha="0.293" type="fill" clip_to_extent="1" force_rhr="0" name="0">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="196,60,57,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"ID"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="range">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WKT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ID" name="" index="0"/>
        <alias field="range" name="" index="1"/>
        <alias field="WKT" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ID" expression="" applyOnUpdate="0"/>
        <default field="range" expression="" applyOnUpdate="0"/>
        <default field="WKT" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" field="ID" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="range" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="WKT" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="ID" desc=""/>
        <constraint exp="" field="range" desc=""/>
        <constraint exp="" field="WKT" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;ID&quot;" sortOrder="0">
        <columns>
          <column hidden="0" type="field" width="-1" name="ID"/>
          <column hidden="0" type="field" width="-1" name="range"/>
          <column hidden="0" type="field" width="-1" name="WKT"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"ID"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingHints="1" labelsEnabled="0" refreshOnNotifyMessage="" geometry="Polygon" autoRefreshEnabled="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" autoRefreshTime="0" minScale="1e+08" type="vector" readOnly="0" refreshOnNotifyEnabled="0" maxScale="0" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" simplifyLocal="1" simplifyMaxScale="1">
      <extent>
        <xmin>13.27225690000000036</xmin>
        <ymin>38.06488039999999984</ymin>
        <xmax>13.42597959999999979</xmax>
        <ymax>38.20976259999999769</ymax>
      </extent>
      <id>unione_0aae1f7a_fd48_4b9b_b3bd_fc8bd2c55805</id>
      <datasource>./unione.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>unione</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" miny="0" maxz="0" maxx="0" maxy="0" crs="" minx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join cascadedDelete="0" memoryCache="1" hasCustomPrefix="1" editable="0" dynamicForm="0" joinFieldName="n" upsertOnEdit="0" targetFieldName="cv" joinLayerId="fontanelle_b60950c7_81ff_4acc_b774_f8f8363697ff" customPrefix="fontanelle_">
          <joinFieldsSubset>
            <field name="Indirizzo"/>
          </joinFieldsSubset>
        </join>
        <join cascadedDelete="0" memoryCache="1" hasCustomPrefix="1" editable="0" dynamicForm="0" joinFieldName="id" upsertOnEdit="0" targetFieldName="ID" joinLayerId="Fontanelle_link_52c2447e_52dc_4da9_8fe4_84067769724f" customPrefix="Fontanelle_link_">
          <joinFieldsSubset>
            <field name="maps"/>
            <field name="osm"/>
          </joinFieldsSubset>
        </join>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields>
        <field comment="" subType="0" type="2" precision="0" expression="replace(  &quot;ID&quot;  ,'tp_','')" name="cv" length="9" typeName="integer"/>
      </expressionfields>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol alpha="0.283" type="fill" clip_to_extent="1" force_rhr="0" name="0">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="125,139,143,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>ID</value>
          <value>"ID"</value>
          <value>ID</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory scaleDependency="Area" minScaleDenominator="0" scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" opacity="1" maxScaleDenominator="1e+08" height="15" penColor="#000000" backgroundAlpha="255" penWidth="0" rotationOffset="270" labelPlacementMethod="XHeight" sizeType="MM" backgroundColor="#ffffff" width="15" lineSizeType="MM" enabled="0" penAlpha="255" diagramOrientation="Up" barWidth="5" minimumSize="0" sizeScale="3x:0,0,0,0,0,0">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" obstacle="0" dist="0" showAll="1" priority="0" zIndex="0" placement="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="range">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WKT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nro">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ids">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="indzzo_i">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="maps_link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fontanelle_Indirizzo">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Fontanelle_link_maps">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Fontanelle_link_osm">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cv">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ID" name="" index="0"/>
        <alias field="range" name="" index="1"/>
        <alias field="WKT" name="" index="2"/>
        <alias field="nro" name="" index="3"/>
        <alias field="ids" name="" index="4"/>
        <alias field="indzzo_i" name="" index="5"/>
        <alias field="maps_link" name="" index="6"/>
        <alias field="osm_link" name="" index="7"/>
        <alias field="fontanelle_Indirizzo" name="" index="8"/>
        <alias field="Fontanelle_link_maps" name="" index="9"/>
        <alias field="Fontanelle_link_osm" name="" index="10"/>
        <alias field="cv" name="" index="11"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ID" expression="" applyOnUpdate="0"/>
        <default field="range" expression="" applyOnUpdate="0"/>
        <default field="WKT" expression="" applyOnUpdate="0"/>
        <default field="nro" expression="" applyOnUpdate="0"/>
        <default field="ids" expression="" applyOnUpdate="0"/>
        <default field="indzzo_i" expression="" applyOnUpdate="0"/>
        <default field="maps_link" expression="" applyOnUpdate="0"/>
        <default field="osm_link" expression="" applyOnUpdate="0"/>
        <default field="fontanelle_Indirizzo" expression="" applyOnUpdate="0"/>
        <default field="Fontanelle_link_maps" expression="" applyOnUpdate="0"/>
        <default field="Fontanelle_link_osm" expression="" applyOnUpdate="0"/>
        <default field="cv" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" field="ID" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="range" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="WKT" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="nro" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="ids" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="indzzo_i" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="maps_link" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="osm_link" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="fontanelle_Indirizzo" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="Fontanelle_link_maps" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="Fontanelle_link_osm" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="cv" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="ID" desc=""/>
        <constraint exp="" field="range" desc=""/>
        <constraint exp="" field="WKT" desc=""/>
        <constraint exp="" field="nro" desc=""/>
        <constraint exp="" field="ids" desc=""/>
        <constraint exp="" field="indzzo_i" desc=""/>
        <constraint exp="" field="maps_link" desc=""/>
        <constraint exp="" field="osm_link" desc=""/>
        <constraint exp="" field="fontanelle_Indirizzo" desc=""/>
        <constraint exp="" field="Fontanelle_link_maps" desc=""/>
        <constraint exp="" field="Fontanelle_link_osm" desc=""/>
        <constraint exp="" field="cv" desc=""/>
      </constraintExpressions>
      <expressionfields>
        <field comment="" subType="0" type="2" precision="0" expression="replace(  &quot;ID&quot;  ,'tp_','')" name="cv" length="9" typeName="integer"/>
      </expressionfields>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;indzzo_i&quot;" sortOrder="0">
        <columns>
          <column hidden="0" type="field" width="-1" name="ID"/>
          <column hidden="0" type="field" width="63" name="range"/>
          <column hidden="0" type="field" width="48" name="WKT"/>
          <column hidden="1" type="actions" width="-1"/>
          <column hidden="0" type="field" width="50" name="nro"/>
          <column hidden="0" type="field" width="58" name="ids"/>
          <column hidden="0" type="field" width="92" name="cv"/>
          <column hidden="0" type="field" width="247" name="fontanelle_Indirizzo"/>
          <column hidden="0" type="field" width="285" name="indzzo_i"/>
          <column hidden="0" type="field" width="180" name="Fontanelle_link_maps"/>
          <column hidden="0" type="field" width="-1" name="Fontanelle_link_osm"/>
          <column hidden="0" type="field" width="398" name="maps_link"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
I form QGIS possono avere una funzione Python che pu essere chiamata quando un form viene aperto.

Usa questa funzione per aggiungere logica extra ai tuoi forms..

Inserisci il nome della funzione nel campo "Funzione Python di avvio".

Segue un esempio:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="0" name="Fontanelle_link_maps"/>
        <field editable="0" name="Fontanelle_link_osm"/>
        <field editable="1" name="ID"/>
        <field editable="1" name="WKT"/>
        <field editable="0" name="cv"/>
        <field editable="0" name="fontanelle_Indirizzo"/>
        <field editable="1" name="ids"/>
        <field editable="1" name="indzzo_i"/>
        <field editable="1" name="nro"/>
        <field editable="1" name="range"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Fontanelle_link_maps"/>
        <field labelOnTop="0" name="Fontanelle_link_osm"/>
        <field labelOnTop="0" name="ID"/>
        <field labelOnTop="0" name="WKT"/>
        <field labelOnTop="0" name="cv"/>
        <field labelOnTop="0" name="fontanelle_Indirizzo"/>
        <field labelOnTop="0" name="ids"/>
        <field labelOnTop="0" name="indzzo_i"/>
        <field labelOnTop="0" name="nro"/>
        <field labelOnTop="0" name="range"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>ID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="tp_300_53898d4b_71c4_44b7_ac00_384f6d028ada"/>
    <layer id="unione_0aae1f7a_fd48_4b9b_b3bd_fc8bd2c55805"/>
    <layer id="fontanelle_b60950c7_81ff_4acc_b774_f8f8363697ff"/>
    <layer id="computo_389000c9_c627_4326_83af_cee8d33c28c0"/>
    <layer id="Fontanelle_link_52c2447e_52dc_4da9_8fe4_84067769724f"/>
    <layer id="computo_con_link_27eecaa1_a9f7_4e69_a0bd_3774f82129fd"/>
  </layerorder>
  <properties>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <PAL>
      <TextFormat type="int">0</TextFormat>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
    </PAL>
    <CopyrightLabel>
      <Label type="QString"> [% @user_full_name %] 2019 OpenDataSicilia - Fontanelle Palermo  - QGIS [% @qgis_version %]</Label>
      <MarginV type="int">2</MarginV>
      <MarginH type="int">2</MarginH>
      <Font type="QString">&lt;text-style fontSize="11" blendMode="0" multilineHeight="1" fontSizeUnit="Point" fontItalic="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" textOpacity="1" fontWeight="50" fontStrikeout="0" fontUnderline="0" fontCapitals="0" namedStyle="Normale" fontLetterSpacing="0" fontFamily="MS Shell Dlg 2">
 &lt;text-buffer bufferOpacity="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255" bufferDraw="1" bufferJoinStyle="128" bufferSize="1"/>
 &lt;background shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeJoinStyle="64" shapeType="0" shapeRadiiX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeOpacity="1" shapeSizeY="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRotationType="0" shapeBorderWidth="0" shapeSizeUnit="MM"/>
 &lt;shadow shadowOffsetUnit="MM" shadowDraw="0" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadiusUnit="MM"/>
&lt;/text-style>
</Font>
      <MarginUnit type="QString">MM</MarginUnit>
      <Placement type="int">3</Placement>
      <Enabled type="bool">true</Enabled>
    </CopyrightLabel>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Topol>
      <layer1_0 type="QString">tp_300_53898d4b_71c4_44b7_ac00_384f6d028ada</layer1_0>
      <testCount type="int">1</testCount>
      <testname_0 type="QString">non deve avere geometrie multi-part</testname_0>
      <layer2_0 type="QString">Nessun layer</layer2_0>
    </Topol>
    <Gui>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Salvatore Fiandaca</author>
    <creation>2019-09-01T16:57:04</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
