<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.11-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" id="fontanellepalermoamap_4d66cc87_a52f_48cc_9bcb_f7a6af5ff64f" name="fontanellepalermoamap" source="dbname='D:/GitHub/FontanellePalermo/analisi/con_spatialite5/db_isocrone_no_civici.sqlite' table=&quot;fontanellepalermoamap&quot; (geom) sql=" providerKey="spatialite" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-group checked="Qt::Unchecked" name="Isocrone" expanded="1">
      <customproperties/>
      <layer-tree-layer checked="Qt::Checked" id="iso400_55f5ba76_92a0_459f_a1f4_24210ff13530" name="iso400" source="dbname='D:/GitHub/FontanellePalermo/analisi/con_spatialite5/db_isocrone_no_civici.sqlite' table=&quot;iso400&quot; (geom) sql=" providerKey="spatialite" expanded="1">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer checked="Qt::Checked" id="iso800_3e1df8e0_f7c3_49f6_918d_99a57d16bef1" name="iso800" source="dbname='D:/GitHub/FontanellePalermo/analisi/con_spatialite5/db_isocrone_no_civici.sqlite' table=&quot;iso800&quot; (geom) sql=" providerKey="spatialite" expanded="1">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-layer checked="Qt::Checked" id="roads_network_2c47645b_069e_4066_85ec_8de1cac6fdb8" name="roads_network" source="dbname='D:/GitHub/FontanellePalermo/analisi/con_spatialite5/db_isocrone_no_civici.sqlite' table=&quot;roads_network&quot; (geom) sql=" providerKey="spatialite" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-group checked="Qt::Checked" name="BaseMap" expanded="1">
      <customproperties/>
      <layer-tree-layer checked="Qt::Unchecked" id="OpenStreetMap_2864179a_eaed_43f0_ac2c_b292ce8dc1c1" name="OpenStreetMap" source="type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" providerKey="wms" expanded="1">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <custom-order enabled="0">
      <item>iso400_55f5ba76_92a0_459f_a1f4_24210ff13530</item>
      <item>iso800_3e1df8e0_f7c3_49f6_918d_99a57d16bef1</item>
      <item>fontanellepalermoamap_4d66cc87_a52f_48cc_9bcb_f7a6af5ff64f</item>
      <item>roads_network_2c47645b_069e_4066_85ec_8de1cac6fdb8</item>
      <item>OpenStreetMap_2864179a_eaed_43f0_ac2c_b292ce8dc1c1</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" tolerance="12" intersection-snapping="0" unit="1" enabled="0" mode="2">
    <individual-layer-settings>
      <layer-setting type="1" tolerance="12" id="iso400_55f5ba76_92a0_459f_a1f4_24210ff13530" enabled="0" units="1"/>
      <layer-setting type="1" tolerance="12" id="fontanellepalermoamap_4d66cc87_a52f_48cc_9bcb_f7a6af5ff64f" enabled="0" units="1"/>
      <layer-setting type="1" tolerance="12" id="roads_network_2c47645b_069e_4066_85ec_8de1cac6fdb8" enabled="0" units="1"/>
      <layer-setting type="1" tolerance="12" id="iso800_3e1df8e0_f7c3_49f6_918d_99a57d16bef1" enabled="0" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>13.24153003225620751</xmin>
      <ymin>38.04946161750000044</ymin>
      <xmax>13.45698477482302025</xmax>
      <ymax>38.22085448250000184</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" checked="Qt::Checked" drawingOrder="-1" name="fontanellepalermoamap" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="fontanellepalermoamap_4d66cc87_a52f_48cc_9bcb_f7a6af5ff64f" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendgroup open="true" checked="Qt::Unchecked" name="Isocrone">
      <legendlayer open="true" checked="Qt::Checked" drawingOrder="-1" name="iso400" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile layerid="iso400_55f5ba76_92a0_459f_a1f4_24210ff13530" isInOverview="0" visible="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer open="true" checked="Qt::Checked" drawingOrder="-1" name="iso800" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile layerid="iso800_3e1df8e0_f7c3_49f6_918d_99a57d16bef1" isInOverview="0" visible="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendlayer open="true" checked="Qt::Checked" drawingOrder="-1" name="roads_network" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="roads_network_2c47645b_069e_4066_85ec_8de1cac6fdb8" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendgroup open="true" checked="Qt::Checked" name="BaseMap">
      <legendlayer open="true" checked="Qt::Unchecked" drawingOrder="-1" name="OpenStreetMap" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile layerid="OpenStreetMap_2864179a_eaed_43f0_ac2c_b292ce8dc1c1" isInOverview="0" visible="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer minScale="1e+08" hasScaleBasedVisibilityFlag="0" type="raster" autoRefreshEnabled="0" styleCategories="AllStyleCategories" maxScale="0" autoRefreshTime="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_2864179a_eaed_43f0_ac2c_b292ce8dc1c1</id>
      <datasource>type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" opacity="1" type="singlebandcolordata" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" saturation="0" colorizeOn="0" grayscaleMode="0" colorizeRed="255" colorizeBlue="128" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+08" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" readOnly="0" type="vector" autoRefreshEnabled="0" geometry="Point" styleCategories="AllStyleCategories" maxScale="0" labelsEnabled="0" simplifyAlgorithm="0" autoRefreshTime="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" simplifyDrawingHints="1" simplifyMaxScale="1" simplifyLocal="1">
      <extent>
        <xmin>13.27464499999999958</xmin>
        <ymin>38.06627900000000153</ymin>
        <xmax>13.42526499999999956</xmax>
        <ymax>38.20721000000000345</ymax>
      </extent>
      <id>fontanellepalermoamap_4d66cc87_a52f_48cc_9bcb_f7a6af5ff64f</id>
      <datasource>dbname='./db_isocrone_no_civici.sqlite' table="fontanellepalermoamap" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>fontanellepalermoamap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="0">
            <layer class="SimpleMarker" pass="0" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="229,182,54,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="pk_uid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nome">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="indirizzo">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="coordinate">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="X">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Y">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="pk_uid" index="0"/>
        <alias name="" field="nome" index="1"/>
        <alias name="" field="indirizzo" index="2"/>
        <alias name="" field="coordinate" index="3"/>
        <alias name="" field="X" index="4"/>
        <alias name="" field="Y" index="5"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="pk_uid"/>
        <default expression="" applyOnUpdate="0" field="nome"/>
        <default expression="" applyOnUpdate="0" field="indirizzo"/>
        <default expression="" applyOnUpdate="0" field="coordinate"/>
        <default expression="" applyOnUpdate="0" field="X"/>
        <default expression="" applyOnUpdate="0" field="Y"/>
      </defaults>
      <constraints>
        <constraint constraints="3" exp_strength="0" unique_strength="1" notnull_strength="1" field="pk_uid"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="nome"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="indirizzo"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="coordinate"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="X"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Y"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="pk_uid"/>
        <constraint desc="" exp="" field="nome"/>
        <constraint desc="" exp="" field="indirizzo"/>
        <constraint desc="" exp="" field="coordinate"/>
        <constraint desc="" exp="" field="X"/>
        <constraint desc="" exp="" field="Y"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" readOnly="0" type="vector" autoRefreshEnabled="0" geometry="Polygon" styleCategories="AllStyleCategories" maxScale="0" labelsEnabled="0" simplifyAlgorithm="0" autoRefreshTime="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" simplifyDrawingHints="1" simplifyMaxScale="1" simplifyLocal="1">
      <extent>
        <xmin>13.27175959999999932</xmin>
        <ymin>38.06627900000000153</ymin>
        <xmax>13.42437890000000067</xmax>
        <ymax>38.20956830000000082</ymax>
      </extent>
      <id>iso400_55f5ba76_92a0_459f_a1f4_24210ff13530</id>
      <datasource>dbname='./db_isocrone_no_civici.sqlite' table="iso400" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>iso400</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,140,140,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration/>
      <aliases/>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults/>
      <constraints/>
      <constraintExpressions/>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" readOnly="0" type="vector" autoRefreshEnabled="0" geometry="Polygon" styleCategories="AllStyleCategories" maxScale="0" labelsEnabled="0" simplifyAlgorithm="0" autoRefreshTime="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" simplifyDrawingHints="1" simplifyMaxScale="1" simplifyLocal="1">
      <extent>
        <xmin>13.26916980000000024</xmin>
        <ymin>38.06446460000000087</ymin>
        <xmax>13.42699220000000082</xmax>
        <ymax>38.21073169999999664</ymax>
      </extent>
      <id>iso800_3e1df8e0_f7c3_49f6_918d_99a57d16bef1</id>
      <datasource>dbname='./db_isocrone_no_civici.sqlite' table="iso800" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>iso800</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="0,0,255,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration/>
      <aliases/>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults/>
      <constraints/>
      <constraintExpressions/>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" readOnly="0" type="vector" autoRefreshEnabled="0" geometry="Line" styleCategories="AllStyleCategories" maxScale="0" labelsEnabled="0" simplifyAlgorithm="0" autoRefreshTime="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" simplifyDrawingHints="1" simplifyMaxScale="1" simplifyLocal="1">
      <extent>
        <xmin>13.24665990707922525</xmin>
        <ymin>38.05354239999999777</ymin>
        <xmax>13.45185490000000073</xmax>
        <ymax>38.2167736999999974</ymax>
      </extent>
      <id>roads_network_2c47645b_069e_4066_85ec_8de1cac6fdb8</id>
      <datasource>dbname='./db_isocrone_no_civici.sqlite' table="roads_network" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>roads_network</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">spatialite</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" type="line" clip_to_extent="1" name="0">
            <layer class="SimpleLine" pass="0" locked="0" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="35,35,35,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontWordSpacing="0" fontItalic="0" namedStyle="Normale" fontUnderline="0" fontFamily="MS Shell Dlg 2" multilineHeight="1" blendMode="0" fontCapitals="0" fontSizeUnit="Point" fontSize="10" useSubstitutions="0" fieldName="" fontLetterSpacing="0" fontWeight="50" previewBkgrdColor="#ffffff" textOpacity="1" textColor="0,0,0,255" isExpression="1">
            <text-buffer bufferSizeUnits="MM" bufferSize="1" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeType="0" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeRadiiY="0" shapeDraw="0" shapeRotation="0" shapeSizeUnit="MM" shapeSizeX="0" shapeOpacity="1" shapeBlendMode="0" shapeRadiiUnit="MM" shapeSizeType="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0"/>
            <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowBlendMode="6" shadowOpacity="0.7" shadowRadius="1.5" shadowScale="100"/>
            <substitutions/>
          </text-style>
          <text-format formatNumbers="0" wrapChar="" decimals="3" multilineAlign="4294967295" addDirectionSymbol="0" leftDirectionSymbol="&lt;" reverseDirectionSymbol="0" plussign="0" autoWrapLength="0" placeDirectionSymbol="0" useMaxLineLengthForAutoWrap="1" rightDirectionSymbol=">"/>
          <placement centroidInside="0" rotationAngle="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" xOffset="0" maxCurvedCharAngleOut="-25" quadOffset="4" distUnits="MM" offsetUnits="MM" preserveRotation="1" maxCurvedCharAngleIn="25" centroidWhole="0" offsetType="0" yOffset="0" dist="0" placement="2" repeatDistance="0" priority="5" fitInPolygonOnly="0" repeatDistanceUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" placementFlags="10" distMapUnitScale="3x:0,0,0,0,0,0"/>
          <rendering mergeLines="0" scaleMax="0" drawLabels="1" fontMaxPixelSize="10000" fontMinPixelSize="3" obstacle="1" labelPerPart="0" maxNumLabels="2000" scaleMin="0" zIndex="0" displayAll="0" scaleVisibility="0" obstacleFactor="1" minFeatureSize="0" fontLimitPixelSize="0" upsidedownLabels="0" obstacleType="0" limitNumLabels="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"pk_uid"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="pk_uid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="start_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="end_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="node_from">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="node_to">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="pk_uid" index="0"/>
        <alias name="" field="start_id" index="1"/>
        <alias name="" field="end_id" index="2"/>
        <alias name="" field="node_from" index="3"/>
        <alias name="" field="node_to" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="pk_uid"/>
        <default expression="" applyOnUpdate="0" field="start_id"/>
        <default expression="" applyOnUpdate="0" field="end_id"/>
        <default expression="" applyOnUpdate="0" field="node_from"/>
        <default expression="" applyOnUpdate="0" field="node_to"/>
      </defaults>
      <constraints>
        <constraint constraints="3" exp_strength="0" unique_strength="1" notnull_strength="1" field="pk_uid"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="start_id"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="end_id"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="node_from"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="node_to"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="pk_uid"/>
        <constraint desc="" exp="" field="start_id"/>
        <constraint desc="" exp="" field="end_id"/>
        <constraint desc="" exp="" field="node_from"/>
        <constraint desc="" exp="" field="node_to"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;pk_uid&quot;" sortOrder="0">
        <columns>
          <column type="field" hidden="0" name="pk_uid" width="-1"/>
          <column type="field" hidden="0" name="start_id" width="-1"/>
          <column type="field" hidden="0" name="end_id" width="-1"/>
          <column type="field" hidden="0" name="node_from" width="-1"/>
          <column type="field" hidden="0" name="node_to" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"pk_uid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="iso400_55f5ba76_92a0_459f_a1f4_24210ff13530"/>
    <layer id="iso800_3e1df8e0_f7c3_49f6_918d_99a57d16bef1"/>
    <layer id="fontanellepalermoamap_4d66cc87_a52f_48cc_9bcb_f7a6af5ff64f"/>
    <layer id="roads_network_2c47645b_069e_4066_85ec_8de1cac6fdb8"/>
    <layer id="OpenStreetMap_2864179a_eaed_43f0_ac2c_b292ce8dc1c1"/>
  </layerorder>
  <properties>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WMSRootName type="QString"></WMSRootName>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WFSLayers type="QStringList"/>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
      <Line type="QString"></Line>
      <Opacity type="double">1</Opacity>
    </DefaultStyles>
    <WMTSLayers>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WCSLayers type="QStringList"/>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
    </Gui>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WCSUrl type="QString"></WCSUrl>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSUrl type="QString"></WMSUrl>
    <WMTSJpegLayers>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <Variables>
      <variableValues type="QStringList"/>
      <variableNames type="QStringList"/>
    </Variables>
    <WFSUrl type="QString"></WFSUrl>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <CopyrightLabel>
      <Enabled type="bool">true</Enabled>
      <Placement type="int">3</Placement>
      <MarginUnit type="QString">MM</MarginUnit>
      <Label type="QString">© [% @user_full_name %] 2019 - Fontanelle Palermo - OpenDataSicilia - QGIS [% @qgis_version %]</Label>
      <MarginV type="int">2</MarginV>
      <MarginH type="int">2</MarginH>
      <Font type="QString">&lt;text-style fontItalic="0" fontStrikeout="0" fontLetterSpacing="0" fontWeight="50" blendMode="0" fontSizeUnit="Point" fontCapitals="0" namedStyle="Normale" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" textOpacity="1" fontFamily="MS Shell Dlg 2" fontSize="11" textColor="0,0,0,255" multilineHeight="1">
 &lt;text-buffer bufferSizeUnits="MM" bufferSize="1" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferDraw="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
 &lt;background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeType="0" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeRadiiY="0" shapeDraw="0" shapeRotation="0" shapeSizeUnit="MM" shapeSizeX="0" shapeOpacity="1" shapeBlendMode="0" shapeRadiiUnit="MM" shapeSizeType="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0"/>
 &lt;shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowBlendMode="6" shadowOpacity="0.7" shadowRadius="1.5" shadowScale="100"/>
&lt;/text-style>
</Font>
    </CopyrightLabel>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <PAL>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <TextFormat type="int">0</TextFormat>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
    </PAL>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Salvatore Fiandaca</author>
    <creation>2019-09-04T22:06:16</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
